.blog-wrap {
	&.grid,
	&.masonry {
		&.layout-container-fluid {
			padding: 0 15px;
		}
	}
}

.blog-inner,
.handmade-post {
	.entry-thumbnail {
		position: relative;
		a.prettyPhoto {
			position: absolute;
			top: 0;
			width: 56px;
			height: 55px;
			right: 0;
			line-height: 54px;
			font-size: 16px;
			text-align: center;
			color: #FFFFFF;

			opacity: 0;

			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-ms-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);

			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
		}
		a.entry-thumbnail_overlay:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			opacity: 0;

			-webkit-transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-ms-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
		}
	}

	.entry-thumbnail:hover {
		a.entry-thumbnail_overlay:before {
			opacity: 1;
		}
		a.prettyPhoto {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	article.format-video {
		> .entry-thumbnail-wrap > .entry-thumbnail {
			a.prettyPhoto {
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				opacity: 0.8;
				width: 80px;
				height: 80px;
				font-size: 80px;
				line-height: 80px;

				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
		}
	}

	.entry-thumbnail_overlay img {
		width: 100%;
		display: block;
	}

	h3.entry-title {
		font-size: 25px;
		color: #25262C;
		margin-bottom: 30px;
		letter-spacing: -0.05em;
		a {
			color: inherit;
		}
	}

	.entry-post-meta-wrap {
		margin-bottom: 20px;
		ul.entry-meta {
			margin: 0;
			padding: 0;
			list-style-type: none;
			font-size: 0;
			li {
				display: inline;
				font-size: 14px;
				line-height: 1.4;
				color: #878787;
				margin-right: 15px;
				vertical-align: middle;
				a {
					color: inherit;
				}
				i {
					font-size: 20px;
					margin-right: 5px;
					vertical-align: middle;
				}
			}
			li:last-child {
				margin-right: 0;
			}
		}
	}


	.entry-excerpt {
		p {
			margin-bottom: 0;
		}
	}
	.read-more {
		text-decoration:underline;
	}

	.jp-interface {
		background-color: transparent;
		height: 140px;
		border: 2px solid @border_color;
	}
	.jp-play-pause {
		padding: 0;
		text-align: center;
		background-color: transparent;
		height: 100%;
		width: auto;
		margin-left: 25px;
		i {
			font-size: 38px;
			line-height: 136px;
		}

	}
	.jp-progress {
		margin: 0 0 0 10px;
	}
	.jp-seek-bar {
		height: 18px;
		border: 2px solid @border_color;
		width: 100% !important;
	}


	.jp-volume {
		height: 18px;
		line-height: 1;
		position: absolute;
		right: 15px;
		top: 0;
		bottom: 0;
		margin: auto auto auto 50px;
		padding: 0;
		> li {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.jp-volume-bar {
		height: 18px;
		width: 100px;
		border: 2px solid @border_color;
		margin-left: 10px;
	}
	.jp-volume-bar-value {
		height: 14px;
	}

	article.format-link,
	article.format-quote{
		.post-format-icon {
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			font-size: 34px;
			float: left;
			margin-right: 30px;
			color: #fff;
		}
		.entry-content-wrap {
			position: relative;
			overflow: hidden;
		}
	}
	article.format-link .entry-content-link {
		font-size: 16px;
		font-style: italic;
		letter-spacing: 0.02em;
		color: #878787;
		a {
			color: inherit;
		}
	}

	article.format-quote {
		.entry-content-quote {
			blockquote {
				padding: 0;
				margin: 0;
				border: none;
				font-size: 16px;
				font-style: italic;
				letter-spacing: 0.02em;
				color: #878787;
				p:before {
					content: "“";
					margin-right: 5px;
				}
				cite {
					text-transform: uppercase;
					text-decoration: underline;
					display: block;
					margin-top: 10px;
					font-size: 14px;
				}
			}
		}
	}


	&.blog-style-medium-image {
		article {
			padding-bottom: 30px;
			border-bottom: 1px solid @border_color;
		}
		article + article {
			margin-top: 30px;
		}
		.entry-thumbnail-wrap {
			float: left;
			width: 50%;
			max-width: 400px;
			margin: 0 20px 0 0;
		}
		.entry-content-wrap {
			position: relative;
			overflow: hidden;
		}
		article.format-audio {
			.entry-thumbnail-wrap {
				float: none;
				width: 100%;
				max-width: none;
				margin: 0 0 40px 0;
			}
		}

		.entry-post-meta-wrap {
			ul.entry-meta {
				li.entry-meta-category {
					display: none;
				}
			}
		}





	}

	&.blog-style-large-image {
		article {
			padding-bottom: 30px;
			border-bottom: 1px solid @border_color;
		}
		article + article {
			margin-top: 30px;
		}
		.entry-thumbnail-wrap {
			margin-bottom: 40px;
		}

		h3.entry-title {
			font-size: 32px;
		}

		article.format-video {
			> .entry-thumbnail-wrap > .entry-thumbnail {
				a.prettyPhoto {
					width: 100px;
					height: 100px;
					font-size: 100px;
					line-height: 100px;
				}
			}
		}
	}

	&.blog-style-grid,
	&.blog-style-masonry{
		margin: 0 -15px;
		article {
			float: left;
			padding: 0 15px 40px 15px;
		}
		.entry-thumbnail-wrap {
			margin-bottom: 20px;
		}

		article.format-link,
		article.format-quote{
			.post-format-icon,
			h3.entry-title,
			.entry-post-meta-wrap{
				display: none;
			}
			.entry-content-wrap {
				background-color: #f9f9f9;
				padding: 35px;
			}
		}


		.jp-interface {
			height: 70px;
		}
		.jp-play-pause {
			margin-left: 20px;
			i {
				line-height: 68px;
			}

		}
		.jp-volume {
			margin: auto auto auto 30px;
		}
		.jp-volume-bar {
			display: none !important;
		}

		.entry-post-meta-wrap {
			ul.entry-meta {
				li.entry-meta-category {
					display: none;
				}
			}
		}

		article.format-quote {
			.entry-content-quote {
				blockquote {
					font-size: 18px;
				}
			}
		}

		&.blog-col-2 article {
			width: 50%;
		}

		&.blog-col-3 article {
			width: 33.33333333333333%;
		}

		&.blog-col-4 article {
			width: 25%;
		}
	}

	&.blog-style-search {
		h3.entry-title {
			font-size: 25px;
		}
	}
}

.embed-responsive.embed-responsive-16by9 {
	padding-bottom: 66.66666666666667%;
}


.blog-paging-wrapper{
	padding-top: 25px;
	margin-top: -1px;
	border-top:1px solid @border_color;

	ul.pagination {
		padding: 0;
		margin: 0;
		line-height: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.pagination > li > a,
	.pagination > li > span {
		font-size: 14px;
		color: #888;
		padding: 0;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border: 1px solid @border_color;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		&.next,
		&.prev {
			border: none;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 18px;
			> i {
				line-height: 40px;
			}
		}
		&:hover,
		&:focus{
			color: #202020;
			background-color: transparent;
			border-color: @border_color;
		}
		&.current {
			color: #fff;
		}
	}
	.pagination > li {
		display: inline-block;
		margin-right: 5px;
	}
	.pagination > li:last-child {
		margin: 0;
	}
}

.blog-paging-wrapper.blog-paging-load-more {
	text-align: center;
	.blog-load-more {
		> span[class^='fa'] {
			letter-spacing: 0;
		}
	}
}

.blog-wrap .entry-thumbnail-wrap,
.single-product-image-inner, .handmade-post .handmade-post-image {
	/*owl-carousel*/
	.owl-theme {
		overflow: hidden;
	}
	.owl-theme .owl-controls {
		margin: 0;
	}

	.owl-theme .owl-controls .owl-buttons div {
		position: absolute;
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin: auto;
		display: block;
		top: 0;
		bottom: 0;
		cursor: pointer;
		text-align: center;
		background-color: rgba(255,255,255,0.2);
		z-index: 200;
		padding: 0;
		opacity: 0;
		color: #fff;

		font-size: 15px;

		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			background-color: rgba(255,255,255,1);
			color: #888;
		}

	}
	.owl-next {
		right: 15px;
		-webkit-transform: translateX(50px);
		-moz-transform: translateX(50px);
		-ms-transform: translateX(50px);
		-o-transform: translateX(50px);
		transform: translateX(50px);
	}

	.owl-prev {
		left: 15px;
		-webkit-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-ms-transform: translateX(-50px);
		-o-transform: translateX(-50px);
		transform: translateX(-50px);
	}

	&:hover {
		.owl-theme .owl-controls .owl-buttons div {
			opacity: 1;
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
			transform: translateX(0px);
		}
	}
}

.entry-content,
.comment-text {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
	table {
		border-collapse: collapse !important;
	}
	table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
	table > thead > tr > th,
	table > tbody > tr > th,
	table > tfoot > tr > th,
	table > thead > tr > td,
	table > tbody > tr > td,
	table > tfoot > tr > td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid @border_color;
	}
	table > thead > tr > th {
		vertical-align: bottom;
		border-bottom: 1px solid @border_color;
	}
	table > caption + thead > tr:first-child > th,
	table > colgroup + thead > tr:first-child > th,
	table > thead:first-child > tr:first-child > th,
	table > caption + thead > tr:first-child > td,
	table > colgroup + thead > tr:first-child > td,
	table > thead:first-child > tr:first-child > td {
		border-top: 0;
	}
	table > tbody + tbody {
		border-top: 1px solid @border_color;
	}
	blockquote p {
		position: relative;
		overflow: hidden;
	}
	blockquote cite {
		display: block;
		font-size: 15px;
	}
	input[type="submit"] {
		font-size: 15px;
		line-height: 1.6;
		font-weight: 400;
		text-align: center;
		display: inline-block;
		color: #fff;
		border: none;
		padding: 9px 25px;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}
	p:last-child {
		margin-bottom: 0;
	}
	dd, dt {
		line-height: 2.2;
	}

}

.entry-meta-tag {
	font-size: 0;
	margin-bottom: 20px;
	label {
		font-size: 12px;
		margin-bottom: 0;
		color: #858585;
		font-weight: normal;
		margin-right: 20px;
		text-transform: uppercase;
	}
	a {
		display: inline-block;
		margin-bottom: 20px;
		margin-right: 20px;
		line-height: 1;
		font-size: 13px;
		color: #878787;
		&:before {
			content: "#";
			margin-right: 5px;
			display: inline-block;
		}
	}
}

.social-share-wrap {
	font-size: 0;
	label {
		font-size: 12px;
		margin-bottom: 0;
		color: #858585;
		font-weight: normal;
		margin-right: 20px;
		text-transform: uppercase;
	}
	ul.social-share {
		font-size: 0;
		padding: 0;
		margin: 0;
		display: inline;
		li {
			display: inline-block;
			a {
				display: block;
				width: 36px;
				height: 36px;
				text-align: center;
				background-color: #f5f5f5;
				color: #777777;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				i {
					line-height: 36px;
					font-size: 14px;
				}
				&:hover {
					color: #fff;
				}
			}
		}
		li + li {
			margin-left: 5px;
		}
	}
}

.site-content-single-post {
	overflow: hidden;
	.blog-inner {
		.entry-thumbnail-wrap {
			margin-bottom: 40px;
		}
		h3.entry-title {
			font-size: 32px;
		}

		.entry-content {
			margin-bottom: 25px;
		}

		blockquote {
			border-left-width: 5px;
			border-left-style: solid;
		}

		.entry-content-wrap {
			padding-bottom: 25px;
			border-bottom: 1px solid @border_color;
		}

		.author-info {
			padding-top: 40px;
			border-top: 1px solid @border_color;
			margin-top: -1px;
			.author-avatar {
				float: left;
				width: 100px;
				margin-right: 40px;
				margin-left: 50px;
				text-align: center;
				.alignnone {
					margin: 0;
				}
				img.avatar {
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
				}
				h3.author-title {
					margin: 20px 0 0 0;
					color: #222222;
					font-size: 13px;
					text-transform: uppercase;
				}
			}
			.author-description {
				position: relative;
				overflow: hidden;
				padding-left: 10px;
				p.author-bio {
					position: relative;
					margin-bottom: 0;
					padding: 25px;
					background-color: #f5f5f5;
					&:after {
						right: 100%;
						top: 50px;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-right-color: #f5f5f5;
						border-width: 7px;
					}

				}
			}

		}

		article.format-video {
			> .entry-thumbnail-wrap > .entry-thumbnail {
				a.prettyPhoto {
					width: 100px;
					height: 100px;
					font-size: 100px;
					line-height: 100px;
				}
			}
		}
	}
}


.entry-comments {
	margin-top: 60px;
	h3.comments-title {
		font-size: 25px;
		padding-bottom: 25px;
		margin-bottom: 45px;
		border-bottom: 1px solid @border_color;
	}
	.entry-comments-list {
		padding-bottom: 45px;
		margin-bottom: 35px;
		border-bottom: 1px solid @border_color;
		ol.commentlist {
			padding: 0;
			margin: 0;
			list-style: none;
			li + li {
				margin-top: 30px;
			}
			li {
				img.avatar {
					float: left;
					width: 70px;
					margin: 0;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
				}
				.comment-text {
					position: relative;
					overflow: hidden;
					padding-left: 15px;
					border-bottom: 1px solid @border_color;
					padding-bottom: 25px;
					.text {
						background-color: #f5f5f5;
						padding: 25px;
						position: relative;
						&:after {
							right: 100%;
							top: 25px;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
							border-right-color: #f5f5f5;
							border-width: 7px;
						}
					}
				}
				.author {
					position: relative;
					margin-top: 5px;
					.author-name {
						font-size: 13px;
						color: #777;
						text-transform: uppercase;
						a {
							color: inherit;
						}
					}
					.comment-meta {
						position: absolute;
						top: 0;
						right: 0;
						.comment-meta-date {
							font-size: 14px;
							color: #878787;
							line-height: 1.4;
							vertical-align: middle;
							i {
								color: #666666;
								font-size: 20px;
								vertical-align: middle;
							}
						}
						.comment-reply-link,
						.comment-edit-link {
							margin-left: 20px;
							font-size: 13px;
							text-transform: uppercase;
						}
					}
				}
				.comment-respond {
					margin-top: 20px;
				}
			}
			li:last-child {
				.comment-text {
					border-bottom: none;
					padding-bottom: 0;
				}
			}
			ul.children {
				padding-left: 85px;
				margin-top: 30px;
				list-style: none;
				li {
					.comment-text {
						border-bottom: none;
						padding-bottom: 0;
					}
				}
			}
		}
		nav.comment-navigation {
			margin-bottom: 20px;
			.page-numbers {
				display: inline-block;
				margin-right: 5px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border: 1px solid @border_color;
				color: #888;
				font-size: 14px;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
				&.next,
				&.prev {
					border: none;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					font-size: 18px;
				}
				&:hover,
				&:focus {
					color: #202020;
				}
				&.current {
					color: #fff;
				}
			}
			&.comment-navigation-bottom {
				margin-bottom: 0;
				margin-top: 20px;
			}
		}
	}
}

.comment-reply-title {
	font-size: 25px;
	margin-bottom: 45px;
}

.comment-form {
	input[type="text"],
	input[type="search"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea {
		width: 100%;
	}
	textarea {
		height: 100px;
	}
	> p > label {
		display: none;
	}
	p.comment-form-comment {
		line-height: 0;
	}
	.logged-in-as {
		display: none;
	}
}

.shortcode-blog-wrap {
	.blog-wrap {
		margin-bottom: 0;
	}
}

@media (max-width: 991px) {
	.blog-inner,
	.handmade-post{
		&.blog-style-grid,
		&.blog-style-masonry{
			article {
				width: 50% !important;
			}
		}
	}
}

@media (max-width: 767px) {
	.blog-inner,
	.handmade-post {
		.jp-interface {
			height: 70px;
		}
		.jp-play-pause {
			margin-left: 20px;
			i {
				line-height: 68px;
			}

		}
		.jp-volume {
			margin: auto auto auto 30px;
		}
		.jp-volume-bar {
			display: none !important;
		}


		&.blog-style-medium-image {
			.entry-thumbnail-wrap {
				float: none;
				margin: 0 0 40px 0;
				width: 100%;
				max-width: 100%;
			}
		}
		&.blog-style-grid,
		&.blog-style-masonry{
			article {
				width: 100% !important;
				padding-bottom: 30px;
				border-bottom: 1px solid @border_color;
			}
			article + article {
				margin-top: 30px;
			}
		}
	}

	.entry-comments {
		.entry-comments-list {
			ol.commentlist {
				ul.children {
					padding-left: 0;
				}
			}
		}
	}
	.post-navigation .nav-previous,
	.post-navigation .nav-next {
		width: 100%;
	}
}

@media (max-width: 480px) {
	.blog-inner,
	.handmade-post {
		article.format-link,
		article.format-quote {
			.post-format-icon {
				display: none;
			}
		}
	}

	.site-content-single-post .blog-inner .author-info .author-avatar {
		float: none;
		margin: 0 auto 20px auto;
	}
	.site-content-single-post .blog-inner .author-info .author-description {
		padding-left: 0;
	}
	.entry-comments .entry-comments-list ol.commentlist li img.avatar{
		display: none;
	}
	.entry-comments .entry-comments-list ol.commentlist li .comment-text{
		padding-left: 0;
	}
	.entry-comments .entry-comments-list ol.commentlist li .author .comment-meta {
		position: relative;
	}
	.entry-comments-form-avatar {
		display: none;
	}

}