// LINK COLOR
//-------------------------------------------------------------
a{
	color: @link_color;
}
a:hover{
	color: @link_color_hover;
}
a:focus,
a.active
{
	color: @link_color_active;
}
// PRIMARY COLOR
//-------------------------------------------------------------
.vc_tta-style-tab_style1 .vc_tta-tab.vc_active > a span,
.handmade-vertical-progress-bar .vc_single_bar .vc_label_units,
.handmade-icon-box.style2:hover .ibox-icon i,
.handmade-icon-box .ibox-icon,
.handmade-icon-box h3:hover a,
.handmade-titles span,
.handmade-banner a span.sub-title,
.p-color,
.p-color-hover:hover,
ul.breadcrumbs li + li:before,
.blog-inner h3.entry-title a:hover,
.handmade-post h3.entry-title a:hover,
.blog-inner article.format-link .entry-content-link a:hover,
.handmade-post article.format-link .entry-content-link a:hover,
.woocommerce div.product span.price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.search-form input[type="text"]:focus + button,
.search-form button[type="submit"]:hover,
#wp-calendar tbody a,
.sidebar ul.product_list_widget li a:hover,
.wpb_widgetised_column ul.product_list_widget li a:hover,
.sidebar ul.product_list_widget li span.amount,
.wpb_widgetised_column ul.product_list_widget li span.amount,
.product-listing.woocommerce .product-name a:hover,
.portfolio-item a:hover i,
.entry-content a, .comment-text a,
.entry-content a:hover, .comment-text a:hover,
.sidebar .widget-social-profile ul.social-profile li a, .wpb_widgetised_column .widget-social-profile ul.social-profile li a,
.top-bar .sidebar i.fa,
.shopping-cart-wrapper.with-price .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > a:hover,
header.main-header i.fa,
.custom-select:before,
.woocommerce .woocommerce-ordering:after,
.woocommerce-page-size:after,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistaddedbrowse a,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a,
.product-listing.woocommerce .product-actions .added_to_cart.wc-forward,
.site-content-single-product .single-product-info .summary-product-wrap form.cart .group_table td.price,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistaddedbrowse a:hover,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistexistsbrowse a:hover,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-add-button a.add_to_wishlist:hover,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function a.compare:hover,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .compare.added:before,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistexistsbrowse a:before,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistaddedbrowse a:before,
.site-content-single-product .single-product-info .summary-product-wrap .product_meta > span a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce table.shop_table.cart tbody td.product-name .product-name-wrap .product-name-inner a:hover,
.woocommerce table.shop_table.cart td.product-price,
.woocommerce table.shop_table.cart td.product-subtotal,
.woocommerce-cart .cart-collaterals .cart_totals table .cart-subtotal td,
.woocommerce-cart .cart-collaterals .cart_totals table .order-total td,
.woocommerce-cart .cart-collaterals .cart_totals table .cart-subtotal strong,
.woocommerce-cart .cart-collaterals .cart_totals table .order-total strong,
.woocommerce ul#shipping_method .amount,
.woocommerce table.woocommerce-checkout-review-order-table thead th,
.woocommerce table.shop_table.order_details thead th,
.woocommerce table.woocommerce-checkout-review-order-table .cart-subtotal td,
.woocommerce table.shop_table.order_details .cart-subtotal td,
.woocommerce table.woocommerce-checkout-review-order-table .order-total td,
.woocommerce table.shop_table.order_details .order-total td,
.woocommerce table.woocommerce-checkout-review-order-table .cart-subtotal th,
.woocommerce table.shop_table.order_details .cart-subtotal th,
.woocommerce table.woocommerce-checkout-review-order-table .order-total th,
.woocommerce table.shop_table.order_details .order-total th,
.woocommerce table.shop_table.cart.wishlist_table td.product-name a:hover,
.sc-product-sidebar-wrap span.amount,
.sc-product-sidebar-wrap .owl-theme .owl-controls .owl-buttons div:hover,
.sc-product-sidebar-wrap .comment a.title:hover,
.contact-form-7-slider-wrap .form-submit input[type="submit"],
.i-location:before, .i-phone:before, .i-mail:before, .i-clock:before,
.blog-inner .jp-play-pause i,
.handmade-post .jp-play-pause i,
.blog-inner article.format-quote .entry-content-quote blockquote cite,
.handmade-post article.format-quote .entry-content-quote blockquote cite,
.sidebar .widget_archive li > a:hover,
.wpb_widgetised_column .widget_archive li > a:hover,
.sidebar .widget_categories li > a:hover,
.wpb_widgetised_column .widget_categories li > a:hover,
.sidebar .widget_pages li > a:hover,
.wpb_widgetised_column .widget_pages li > a:hover,
.sidebar .widget_meta li > a:hover,
.wpb_widgetised_column .widget_meta li > a:hover,
.sidebar .widget_recent_comments li > a:hover,
.wpb_widgetised_column .widget_recent_comments li > a:hover,
.sidebar .widget_recent_entries li > a:hover,
.wpb_widgetised_column .widget_recent_entries li > a:hover,
.sidebar .widget_rss li > a:hover,
.wpb_widgetised_column .widget_rss li > a:hover,
.sidebar .widget_nav_menu > div li > a:hover,
.wpb_widgetised_column .widget_nav_menu > div li > a:hover,
.sidebar .widget_product_categories li > a:hover,
.wpb_widgetised_column .widget_product_categories li > a:hover,
.sidebar .widget_layered_nav li > a:hover,
.wpb_widgetised_column .widget_layered_nav li > a:hover,
.sidebar .widget_archive li.current-cat > a,
.wpb_widgetised_column .widget_archive li.current-cat > a,
.sidebar .widget_categories li.current-cat > a,
.wpb_widgetised_column .widget_categories li.current-cat > a,
.sidebar .widget_pages li.current-cat > a,
.wpb_widgetised_column .widget_pages li.current-cat > a,
.sidebar .widget_meta li.current-cat > a,
.wpb_widgetised_column .widget_meta li.current-cat > a,
.sidebar .widget_recent_comments li.current-cat > a,
.wpb_widgetised_column .widget_recent_comments li.current-cat > a,
.sidebar .widget_recent_entries li.current-cat > a,
.wpb_widgetised_column .widget_recent_entries li.current-cat > a,
.sidebar .widget_rss li.current-cat > a,
.wpb_widgetised_column .widget_rss li.current-cat > a,
.sidebar .widget_nav_menu > div li.current-cat > a,
.wpb_widgetised_column .widget_nav_menu > div li.current-cat > a,
.sidebar .widget_product_categories li.current-cat > a,
.wpb_widgetised_column .widget_product_categories li.current-cat > a,
.sidebar .widget_layered_nav li.current-cat > a,
.wpb_widgetised_column .widget_layered_nav li.current-cat > a,
.sidebar .widget_archive li.current-menu-item > a,
.wpb_widgetised_column .widget_archive li.current-menu-item > a,
.sidebar .widget_categories li.current-menu-item > a,
.wpb_widgetised_column .widget_categories li.current-menu-item > a,
.sidebar .widget_pages li.current-menu-item > a,
.wpb_widgetised_column .widget_pages li.current-menu-item > a,
.sidebar .widget_meta li.current-menu-item > a,
.wpb_widgetised_column .widget_meta li.current-menu-item > a,
.sidebar .widget_recent_comments li.current-menu-item > a,
.wpb_widgetised_column .widget_recent_comments li.current-menu-item > a,
.sidebar .widget_recent_entries li.current-menu-item > a,
.wpb_widgetised_column .widget_recent_entries li.current-menu-item > a,
.sidebar .widget_rss li.current-menu-item > a,
.wpb_widgetised_column .widget_rss li.current-menu-item > a,
.sidebar .widget_nav_menu > div li.current-menu-item > a,
.wpb_widgetised_column .widget_nav_menu > div li.current-menu-item > a,
.sidebar .widget_product_categories li.current-menu-item > a,
.wpb_widgetised_column .widget_product_categories li.current-menu-item > a,
.sidebar .widget_layered_nav li.current-menu-item > a,
.wpb_widgetised_column .widget_layered_nav li.current-menu-item > a,
.sidebar .widget-twitter-wrap i,
.wpb_widgetised_column .widget-twitter-wrap i,
.sidebar .widget-twitter-wrap span.twitter-content a:hover,
.wpb_widgetised_column .widget-twitter-wrap span.twitter-content a:hover,
.sidebar .mail-chimp-wrapper .mail-chimp-button > button,
.wpb_widgetised_column .mail-chimp-wrapper .mail-chimp-button > button,
.sidebar ul.instagram-pics + p,
.wpb_widgetised_column ul.instagram-pics + p,
.sidebar .widget-posts-wrap .widget-posts-title:hover,
.wpb_widgetised_column .widget-posts-wrap .widget-posts-title:hover,
#g5plus-modal-search .g5plus-dismiss-modal:hover,
#g5plus-modal-search .ajax-search-result li:hover > a,
#g5plus-modal-search .ajax-search-result li.selected > a,
#search_popup_wrapper .search-popup-inner > button,
.social.icon-text a i,
footer.main-footer-wrapper .sidebar .widget_archive li > a:hover,
footer.main-footer-wrapper .sidebar .widget_categories li > a:hover,
footer.main-footer-wrapper .sidebar .widget_product_categories li > a:hover,
footer.main-footer-wrapper .sidebar .widget_nav_menu > div li > a:hover,
footer.main-footer-wrapper .sidebar .widget_meta li > a:hover,
footer.main-footer-wrapper .sidebar .widget_pages li > a:hover,
footer.main-footer-wrapper .sidebar .widget_recent_comments li > a:hover,
footer.main-footer-wrapper .sidebar .widget_recent_entries li > a:hover,
footer.main-footer-wrapper .sidebar .widget_rss li > a:hover,
footer.main-footer-wrapper .sidebar .widget_archive li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_categories li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_product_categories li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_nav_menu > div li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_meta li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_pages li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_recent_comments li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_recent_entries li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_rss li.current-cat > a,
footer.main-footer-wrapper .sidebar .widget_archive li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_categories li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_product_categories li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_nav_menu > div li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_meta li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_pages li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_recent_comments li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_recent_entries li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget_rss li.current-menu-item > a,
footer.main-footer-wrapper .sidebar .widget-footer-logo .footer-logo-read-more a,
footer.main-footer-wrapper .sidebar .widget-footer-logo .footer-logo-read-more > span,
footer.main-footer-wrapper .sidebar aside.widget-social-profile.footer-social-icon span,
footer.main-footer-wrapper .main-footer .footer-contact-form span.wpcf7-not-valid-tip,
footer.main-footer-wrapper .bottom-bar-wrapper .bottom-bar-text a,
.post-navigation .nav-previous:hover .post-navigation-icon,
.post-navigation .nav-next:hover .post-navigation-icon,
.post-navigation .nav-previous:hover .post-navigation-title,
.post-navigation .nav-next:hover .post-navigation-title,
.top-bar .sidebar a:hover,
.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > a:hover,
.shopping-cart-wrapper.with-price .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
.handmade-view-demo h3 a:hover,
.site-content-single-product .single-product-info .summary-product-wrap h1.product_title a:hover,
.top-bar .sidebar .widget #lang_sel > ul > li > a:after
{
  color: @primary_color;
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover,
.handmade-button.style1,
.handmade-button.style2:hover,
.handmade-button.style2.active,
.owl-theme .owl-controls .owl-page span,
.handmade-call-action.style2,
.handmade-icon-box.style2 .ibox-icon i,
.handmade-banner a span.handmade-button,
.handmade-banner.style4,
.p-color-bg,.p-color-bg-hover:hover,
.blog-paging-wrapper .pagination > li > span.current,
.woocommerce-pagination .pagination > li > a.current,
.woocommerce-pagination .pagination > li > span.current,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce a.added_to_cart,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
#wp-calendar tbody td:hover,
.sidebar .tagcloud a:hover,
.wpb_widgetised_column .tagcloud a:hover,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.product-listing.woocommerce .product-actions .add_to_wishlist:hover,
.product-listing.woocommerce .product-actions .compare:hover,
.product-listing.woocommerce .product-actions .product-quick-view:hover,
.product-listing.woocommerce .product-actions .btn_add_to_cart:hover,
.product-listing.woocommerce .product-actions .product_type_variable:not(.btn_add_to_cart):hover,
.product-listing.woocommerce .product-actions .added_to_cart.wc-forward:hover,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistaddedbrowse a.active,
.product-listing.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a.active,
.product-listing.woocommerce .product-actions .add_to_wishlist.active,
.product-listing.woocommerce .product-actions .compare.active,
.product-listing.woocommerce .product-actions .product-quick-view.active,
.product-listing.woocommerce .product-actions .btn_add_to_cart.active,
.product-listing.woocommerce .product-actions .added_to_cart.wc-forward.active,
.product-listing.woocommerce .product-actions .added-spinner,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistaddedbrowse a:hover:before,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-wishlistexistsbrowse a:hover:before,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-add-button a.add_to_wishlist:hover:before,
.site-content-single-product .single-product-info .summary-product-wrap .single-product-function a.compare:hover i,
.woocommerce table.shop_table.cart td.actions input[name="update_cart"]:hover,
.payment_box_title.active,
.woocommerce table.shop_table.cart.wishlist_table td.product-add-to-cart a,
.box-message .wpb_text_column:hover,
.entry-content input[type="submit"],
.comment-text input[type="submit"],
.social-share-wrap ul.social-share li a:hover,
.entry-comments .entry-comments-list nav.comment-navigation .page-numbers.current,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.sidebar .widget-social-profile ul.social-profile.social-icon-bordered li a:hover,
.wpb_widgetised_column .widget-social-profile ul.social-profile.social-icon-bordered li a:hover,
.blog-inner .jp-play-bar,
.handmade-post .jp-play-bar,
.blog-inner .jp-volume-bar-value,
.handmade-post .jp-volume-bar-value,
.tparrows.preview1:hover:after,
#popup-product-quick-view-wrapper .popup-close,
.dialog.dialog--open button[data-dialog-close],
.on-sold,
.handmade-button.style2:hover,
.handmade-button.style2.active,
.g5plus-page-links .g5plus-page-link:hover,
.g5plus-page-links > .g5plus-page-link,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button:hover,
.countdown.under-construction .time .count .box
{
	background-color: @primary_color;
}
.handmade-button.style1,
.handmade-button.style2:hover,
.handmade-button.style2.active,
.handmade-heading:after,
.handmade-icon-box.style2 .ibox-icon i,
div.handmade-banner.style3,
div.handmade-banner.style1,
.handmade-banner.style4 .overlay-banner a .content-middle .content-middle-inner span.title-style4,
.handmade-banner.custom .content-middle-inner:before,
div.handmade-banner.style3 .bg-img,
.handmade-banner .content-middle-inner:before,
.p-color-border,
.blog-paging-wrapper .pagination > li > span.current,
.woocommerce-pagination .pagination > li > a.current,
.woocommerce-pagination .pagination > li > span.current,
.woocommerce .widget_price_filter,
.search-form input[type="text"]:focus,
.sidebar .tagcloud a:hover,
.wpb_widgetised_column .tagcloud a:hover,
h3.sc-title,
.product-category .product-category-inner:after,
.product-listing.woocommerce .product-item-wrap.active .product-item-inner,
.product-listing.woocommerce .product-item-wrap:hover .product-item-inner,
.upsells.products h4.widget-title,
.related.products h4.widget-title,
.cross-sells h4.widget-title,
.sc-product-sidebar-wrap h4.sc-title,
.sidebar .widget_recent_reviews h4.widget-title,
.wpb_widgetised_column .widget_recent_reviews h4.widget-title,
.sidebar .widget_top_rated_products h4.widget-title,
.wpb_widgetised_column .widget_top_rated_products h4.widget-title,
.sidebar .widget_products h4.widget-title,
.wpb_widgetised_column .widget_products h4.widget-title,
.sidebar .widget_recently_viewed_products h4.widget-title,
.wpb_widgetised_column .widget_recently_viewed_products h4.widget-title,
.box-message .wpb_text_column,
.contact-form-7-slider-inner,
.handmade-testimonial.style1 .owl-theme .owl-controls .owl-page.active span,
.entry-content blockquote,
.comment-text blockquote,
.site-content-single-post .blog-inner blockquote,
.entry-comments .entry-comments-list nav.comment-navigation .page-numbers.current,
.sidebar .widget-social-profile.blog-widget,
.wpb_widgetised_column .widget-social-profile.blog-widget,
#search_popup_wrapper .search-popup-inner > button,
.handmade-button.style2:hover,
.handmade-button.style2.active,
.g5plus-page-links .g5plus-page-link:hover,
.g5plus-page-links > .g5plus-page-link,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button:hover
{
	border-color: @primary_color;
}
.p-bg-rgba-color{
  .rgba-bg-color(@primary_color,0.9);
}

.p-color-bt {
	border-top-color: @primary_color;
}
.vc_tta-style-tab_style1 .vc_tta-tabs-container,
.p-color-bb {
	border-bottom-color: @primary_color;
}

.p-color-bl {
	border-left-color: @primary_color;
}

.p-color-br {
	border-right-color: @primary_color;
}

.vc_tta-style-tab_style1 .vc_tta-panel .vc_tta-panel-heading {
  border-bottom-color: @primary_color !important;
}

.border-p-color {
  border: 2px solid @primary_color;
}

.handmade-line {
  border-bottom: 1px solid @primary_color;
}

::selection {
	background-color: @primary_color;
}
::-moz-selection{
	background-color: @primary_color;
}


.blog-inner .entry-thumbnail a.entry-thumbnail_overlay:before,
.handmade-post .entry-thumbnail a.entry-thumbnail_overlay:before {
	.rgba-bg-color(@primary_color,0.8);
}

.tparrows.preview1:hover:after {
	.rgba-bg-color(@primary_color, 1);
}

.woocommerce table.shop_table.cart .product-remove a:hover {
	color: @primary_color !important;
}


@media screen and (min-width: 992px){
	header.main-header .icon-search-menu,
	header.main-header .search-with-category .form-search-left > span:after,
	header.main-header .search-box button,
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu li.x-menu-item:hover > a > b.x-caret,
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu li.x-menu-item > a:hover,
	header.main-header .search-button-wrapper.style-bordered .icon-search-menu,
	header.main-header .shopping-cart-wrapper.no-price.style-bordered .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
	header.main-header ul.header-social-profile-wrapper li a,
	header.main-header .ajax-search-result > ul > li a:hover,
	header.main-header .menu-wrapper .x-nav-menu li.current-menu-ancestor > a.x-menu-a-text,
	header.main-header .menu-wrapper .x-nav-menu li.current-menu-parent > a.x-menu-a-text,
	header.main-header .menu-wrapper .x-nav-menu li.current-menu-item > a.x-menu-a-text,
	header.main-header .menu-wrapper .x-nav-menu li.menu-current > a.x-menu-a-text,
	header.main-header .menu-wrapper .x-nav-menu li > a.x-menu-a-text:hover,
	header.main-header .menu-wrapper .x-nav-menu li.x-menu-item:hover > a,
	header.main-header .menu-wrapper .x-nav-menu ul.x-sub-menu-multi-column > li.x-menu-item.x-tabs .x-sub-menu-tab > li.x-menu-item.x-menu-active > a {
		color: @primary_color;
	}

	.nav-hover-primary .menu-wrapper .x-nav-menu li.current-menu-ancestor > a.x-menu-a-text,
	.nav-hover-primary .menu-wrapper .x-nav-menu li.current-menu-parent > a.x-menu-a-text,
	.nav-hover-primary .menu-wrapper .x-nav-menu li.current-menu-item > a.x-menu-a-text,
	.nav-hover-primary .menu-wrapper .x-nav-menu li.menu-current > a.x-menu-a-text,
	.nav-hover-primary .menu-wrapper .x-nav-menu li > a.x-menu-a-text:hover,
	.nav-hover-primary .menu-wrapper .x-nav-menu li.x-menu-item:hover > a {
		color:@primary_color!important;
	}

	header.main-header .search-with-category .search-category-dropdown li > span:hover,
	header.main-header .search-button-wrapper.style-round .icon-search-menu,
	header.main-header .shopping-cart-wrapper.no-price.style-round .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
	header.main-header .search-button-wrapper.style-bordered .icon-search-menu:hover,
	header.main-header .shopping-cart-wrapper.no-price.style-bordered .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon:hover,
	header.main-header .search-with-category .search-category-dropdown li > span:hover {
		background-color: @primary_color;
	}

	header.header-1 .header-wrapper, header.header-2 .header-wrapper, header.header-3 .header-wrapper {
		border-bottom-color: @primary_color;
	}
}

// SECONDARY COLOR
//-------------------------------------------------------------
.vc_tta-style-tab_style1 .vc_tta-tab > a span,
.handmade-call-action.style1 p,
.handmade-call-action.style2 a,
.handmade-icon-box h3 a,
.handmade-button.style2,
.s-color,
.s-color-hover:hover,
#wp-calendar caption,
#wp-calendar thead th,
.sidebar ul.product_list_widget li a,
.wpb_widgetised_column ul.product_list_widget li a,
.product-listing.woocommerce .product-name a,
.sc-product-sidebar-wrap .product-sidebar-title,
.sc-product-sidebar-wrap .comment a.title,
.blog-inner .jp-volume a i,
.handmade-post .jp-volume a i,
.woocommerce .widget_price_filter .price_slider_amount .button,
.sidebar .widget-social-profile.blog-widget > span,
.wpb_widgetised_column .widget-social-profile.blog-widget > span,
.sidebar .widget-twitter-wrap span.twitter-content a,
.wpb_widgetised_column .widget-twitter-wrap span.twitter-content a,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li.empty h4,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > a{
	color: @secondary_color;
}
.handmade-button.style1:hover,
.handmade-button.style1.active,
.s-color-bg,
.entry-content input[type="submit"]:hover,
.comment-text input[type="submit"]:hover,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button{
	background-color: @secondary_color;
}
.handmade-button.style1:hover,
.handmade-button.style1.active,
.s-color-border,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button{
	border-color: @secondary_color;
}

.s-color-bt {
	border-top-color: @secondary_color;
}

.s-color-bb {
	border-bottom-color: @secondary_color;
}

.s-color-bl {
	border-left-color: @secondary_color;
}

.s-color-br {
	border-right-color: @secondary_color;
}

//Shortcode
.handmade-ourteam .ourteam-avatar-overlay {
  .rgba-bg-color(@primary_color, 0.95);
}

.handmade-h-progress-bar.style1 .vc_label_units {
  color: @primary_color;
}

.handmade-post .handmade-post-image-overlay {
  .rgba-bg-color(@primary_color, 0.8);
}

.handmade-heading:after {
  border-bottom: 1px solid @primary_color;
}

.vc_tta-style-tour_style1 .vc_tta-tab.vc_active span {
  color: @primary_color !important;
}

.top-bar .sidebar {
	.widget.base-primary-color when (lightness(@primary_color) > 60%){
		i.fa:hover, a:hover{
			color: darken(@primary_color, 10%);
		}
	}
	.widget.base-primary-color when (lightness(@primary_color) <= 60%){
		i.fa:hover, a:hover{
			color: lighten(@primary_color, 10%);
		}
	}

}
