//-----------------------------------
// TOP BAR
//-----------------------------------
.top-bar {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	.sidebar {
		color: @top_bar_text_color;
		h4.widget-title {
			color: @top_bar_text_color;
		}
		#wp-calendar caption, #wp-calendar thead th {
			color: @top_bar_text_color;
		}

		.widget_nav_menu > div > ul.menu {
			> li {
				+ li {
					&:before when (lightness(@top_bar_bg_color) > 50) {
						background-color: darken(@top_bar_bg_color, 15%);
					}
					&:before when (lightness(@top_bar_bg_color) <= 50) {
						background-color: lighten(@top_bar_bg_color, 15%);
					}
				}
			}
		}
		.widget.base-primary-color {
			i.fa, a {
				color: @top_bar_text_color;
			}
			&.widget_nav_menu > div > ul.menu > li + li:before,
			&.separate-left:before,
			&.separate-right:after{
				background-color: @top_bar_text_color;
			}

		}

		.separate-left {
			&:before when (lightness(@top_bar_bg_color) > 50) {
				background-color: darken(@top_bar_bg_color, 15%);
			}
			&:before when (lightness(@top_bar_bg_color) <= 50) {
				background-color: lighten(@top_bar_bg_color, 15%);
			}
		}
		.separate-right {
			&:after when (lightness(@top_bar_bg_color) > 50) {
				background-color: darken(@top_bar_bg_color, 15%);
			}
			&:after when (lightness(@top_bar_bg_color) <= 50) {
				background-color: lighten(@top_bar_bg_color, 15%);
			}
		}
	}
}
//-----------------------------------
// HEADER
//-----------------------------------
@media screen and (min-width: 1370px){
	header.main-header .header-nav-wrapper.nav-fullwith {
		padding-left: @header_nav_layout_padding;
		padding-right: @header_nav_layout_padding;
	}
}
@media screen and (min-width: 992px){
	.logo-sticky {
		line-height: @main_menu_height;
	}

	header.main-header {
		.header-main-background;
		.header-logo {
			height: @logo_max_height;
			> a > img {
				max-height: @logo_max_height - @logo_padding_top - @logo_padding_bottom;
				padding-top: @logo_padding_top;
				padding-bottom: @logo_padding_bottom;
			}
		}
		.header-nav-wrapper {
			background-color: @header_nav_bg_color;
		}
		.header-customize {
			color: @header_nav_text_color;
		}
		.header-customize-left,
		.header-customize-right {
			color: @header_text_color;
			.search-box input {
				color: @header_text_color;
			}
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
				background-color: @header_text_color;
			}
		}
		.header-customize-separate{
			.header-customize-item + .header-customize-item {
				&:before {
					background-color: @header_border_color;
				}
			}
		}
		.search-button-wrapper.style-bordered .icon-search-menu,
		.shopping-cart-wrapper.no-price.style-bordered .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon{
			border: solid 2px @header_border_color;
		}

		ul.header-social-profile-wrapper {
			li {
				a {
					&:hover {
						color: @header_nav_text_color;
					}
				}
			}
		}
		.search-box {
			input {
				border: solid 1px @header_border_color;
				color: @header_nav_text_color;
			}
		}
		.ajax-search-result {
			border: solid 1px @header_border_color;

			> ul {
				> li {
					a {
						color: @header_nav_text_color;
					}
					+ li:before{
						border-top: solid 1px @header_border_color
					}
				}
			}

			.search-view-more when (lightness(@menu_sub_bg_color) > 50){
				background-color: darken(@menu_sub_bg_color, 7%);
				border-top: solid 1px darken(@menu_sub_bg_color, 15%);
			}
			.search-view-more when (lightness(@menu_sub_bg_color) <= 50){
				background-color: lighten(@menu_sub_bg_color, 7%);
				border-top: solid 1px lighten(@menu_sub_bg_color, 15%);
			}
		}
		.search-with-category {
			.search-category-dropdown {
				border: solid 2px @header_border_color;
			}
		}

		.menu-wrapper {
			font-family: @menu_font;
			.x-nav-menu {
				> li.x-menu-item > a {
					line-height: @main_menu_height;
				}
				li > ul.x-sub-menu li > a {
					color: @menu_sub_text_color;
				}

				li.x-header-column > a.x-menu-a-text,
				li.x-header-column:hover > a.x-menu-a-text{
					color: @menu_sub_text_color!important;
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) > 50){
					border: solid 2px darken(@menu_sub_bg_color, 7%);
					background-color: @menu_sub_bg_color;
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) <= 50){
					border: solid 2px lighten(@menu_sub_bg_color, 7%);
					background-color: @menu_sub_bg_color;
				}

				li > ul.x-sub-menu-standard > li {
					> a.x-menu-a-text {
						> span:before {
							border-top: solid 1px @menu_sub_text_color;
						}
					}
					+ li > a.x-menu-a-text when (lightness(@menu_sub_bg_color) > 50){
						border-top: solid 1px darken(@menu_sub_bg_color, 7%);
					}
					+ li > a.x-menu-a-text when (lightness(@menu_sub_bg_color) <= 50){
						border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
					}
				}
				> li > a {
					color: @header_nav_text_color;
				}

				ul.x-sub-menu-multi-column > li.x-menu-item {
					&.x-header-column > a.x-menu-a-text {
						font-family: @secondary_font;
						color: darken(@header_nav_text_color, 20%);
						&:before when (lightness(@menu_sub_bg_color) > 50) {
							border-top: solid 1px darken(@menu_sub_bg_color, 7%);
						}
						&:before when (lightness(@menu_sub_bg_color) <= 50) {
							border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
						}
					}

					&.x-tabs {
						.x-sub-menu-tab {
							> li.x-menu-item {
								> a.x-menu-a-text {
									font-family: @secondary_font;
									color: @menu_sub_text_color;
								}

								+ li.x-menu-item when (lightness(@menu_sub_bg_color) > 50) {
									border-top: solid 1px darken(@menu_sub_bg_color, 7%);
								}
								+ li.x-menu-item when (lightness(@menu_sub_bg_color) <= 50) {
									border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
								}
							}
						}
					}
				}
			}
		}

		// addition
		.header-nav-above {
			border-bottom: solid 1px @header_border_color;
		}
		.header-customize-nav {
			line-height: @main_menu_height;
			input[type="text"]::-webkit-input-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]:-moz-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]::-moz-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]:-ms-input-placeholder {
				color: @header_nav_text_color;
			}
		}
		.header-customize-right,
		.header-customize-left{
			height: @logo_max_height;
		}
		.custom-list {
			color: @header_nav_text_color;
		}
		.custom-separate {
			background-color: @header_border_color;
		}
	}

	//set navigation distance
	header.main-header {
		.menu-wrapper .x-nav-menu > li.x-menu-item + li.x-menu-item,
		.sticky-wrapper.is-sticky > .header-nav-wrapper .logo-sticky + li { margin-left: @header_nav_distance; }
	}
	header.main-header .nav-hover-primary-base {
		.menu-wrapper .x-nav-menu{
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-parent > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li.menu-current > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover,
			> li.x-menu-item:hover > a {
				color: @header_text_color;
			}
		}
		.header-customize {
			i.fa {
				color: @header_nav_text_color;
			}

			i.fa:hover{
				color: @header_text_color;
			}
		}

	}
	header.header-6,
	header.header-7{
		.header-nav-wrapper {
			> .container {
				background-color: @header_nav_bg_color;
			}
		}
		.header-customize-nav {
			i.fa,
			.shopping-cart-wrapper.with-price .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon{
				color: @header_nav_text_color;
			}

			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
				background-color: @header_text_color;
			}
			.search-with-category .form-search-left > span:after {
				color: @header_nav_text_color;
			}
		}
	}

	body.header-4 .top-bar,
	body.header-5 .top-bar{
		> .container {
			background-color: @top_bar_bg_color;
		}
	}

	body.header-6 .top-bar,
	body.header-7 .top-bar{
		border-bottom: solid 1px @header_border_color;
	}
	// Sticky
	//-----------------------------------
	header.header-6 .sticky-wrapper.is-sticky .header-nav-wrapper,
	header.header-7 .sticky-wrapper.is-sticky .header-nav-wrapper{
		background-color: @header_nav_bg_color;
	}
}

//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
	.widget_shopping_cart_content {
		.widget_shopping_cart_icon > i.wicon + span.total {
			background-color: @header_nav_text_color;
		}
		.widget_shopping_cart_icon > i.wicon + span.total when (lightness(@header_nav_text_color) > 90) {
			color: #333;
		}
		.cart_list_wrapper {
			border: solid 2px @header_border_color;
		}
	}
}

.sidebar .widget-social-profile ul.social-profile li a,
.wpb_widgetised_column .widget-social-profile ul.social-profile li a,
.header-social-profile-wrapper li a{
	&:hover i.fa {
		color: @top_bar_text_color;
	}
}