.sidebar-top-drawer.sidebar{
	aside {
		margin-top: 0;
	}
	aside + aside {
		margin-top: 0;
	}
}

//-----------------------------------
// TOP BAR
//-----------------------------------
.top-bar {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	position: relative;
	z-index: 998;
	font-size: 14px;
	font-weight: 400;
	line-height: 56px;

	.sidebar {
		aside {
			display: inline-block;
			margin-top: 0;
			vertical-align: middle;
			+ aside {
				margin-left: 30px;
			}
		}
	}

	> ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			margin: 0;

			+ li {
				margin-left: 20px;

			}
		}
	}
	ul.top-bar-info{
		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			> a {
				vertical-align: middle;
				line-height: 2;
				color: inherit;
			}

			+ li {
				margin-left: 20px;
			}
		}
		i.fa {
			font-size: 14px;
			padding-right: 5px;
			vertical-align: middle;
		}
	}

	.sidebar {
		color: @top_bar_text_color;
		h4.widget-title {
			color: @top_bar_text_color;
		}
		#wp-calendar caption, #wp-calendar thead th {
			color: @top_bar_text_color;
		}

		.widget_nav_menu > div > ul.menu {
			overflow: visible;
			border: none;
			margin: 0;
			padding: 0;
			color: inherit;
			font-size: 14px;
			li {
				display: inline-block;
				position: relative;
				border: none;
				color: inherit;
				&:before {
					display: none;
				}

				&:hover > ul {
					display: block;
				}

				> a {
					padding: 0;
					&:hover {
						padding-left: 0;
					}
				}
			}

			> li {
				padding: 0;
				margin: 0;
				line-height: 56px;
				+ li {
					margin-left: 30px;
					&:before {
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						left: -15px;
						width: 1px;
						height: 16px;
						margin: auto;
					}
					&:before when (lightness(@top_bar_bg_color) > 50) {
						background-color: darken(@top_bar_bg_color, 15%);
					}
					&:before when (lightness(@top_bar_bg_color) <= 50) {
						background-color: lighten(@top_bar_bg_color, 15%);
					}
				}
				ul {
					display: none;
					position: absolute;
					z-index: 999;
					right: 0;
					top: 100%;
					background-color: #fff;
					color: #333;
					text-align: left;
					margin: 0;
					padding: 0 15px;
					min-width: 150px;
					-webkit-box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.3);
					-moz-box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.3);
					box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.3);

					li {
						display: block;
						white-space: nowrap;
						padding: 8px 0;
						margin: 0;
						line-height: 28px;
					}
					li + li {
						border-top:solid 1px #f0f0f0;
					}
					ul {
						left: 100%;
						top: 0;
					}
				}
			}

		}


		.widget.base-primary-color {
			i.fa, a {
				color: @top_bar_text_color;
			}
			&.widget_nav_menu > div > ul.menu > li + li:before,
			&.separate-left:before,
			&.separate-right:after{
				background-color: @top_bar_text_color;
			}

		}

		.separate-left {
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: -15px;
				width: 1px;
				height: 16px;
				margin: auto;
			}
			&:before when (lightness(@top_bar_bg_color) > 50) {
				background-color: darken(@top_bar_bg_color, 15%);
			}
			&:before when (lightness(@top_bar_bg_color) <= 50) {
				background-color: lighten(@top_bar_bg_color, 15%);
			}
		}
		.separate-right {
			position: relative;
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				right: -15px;
				width: 1px;
				height: 16px;
				margin: auto;
			}
			&:after when (lightness(@top_bar_bg_color) > 50) {
				background-color: darken(@top_bar_bg_color, 15%);
			}
			&:after when (lightness(@top_bar_bg_color) <= 50) {
				background-color: lighten(@top_bar_bg_color, 15%);
			}
		}
		a {
			color: inherit;
		}
		.widget .custom-dropdown-list > ul li > a {
			color: #333;
		}
		.widget #lang_sel > ul {
			position: relative;
			display: inline-block;
			padding: 0;
			margin: 0;

			> li {
				padding: 0;
				display: block;
				list-style: none;

				> a:after {
					content: "\f107";
					font-family: 'fontawesome';
					display: inline-block;
				}
			}


			ul {
				position: absolute;
				top: 100%;
				left: 0;
				min-width: 150px;
				list-style: none;
				padding: 10px 0;
				margin: 0;
				display: none;
				background-color: #fff;
				z-index: 999;
				-webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
				box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);

				> li {
					list-style: none;
					padding: 0 15px;
					display: block;
					line-height: 32px;

					img {
						padding-right: 5px;
					}
				}
			}

			&:hover ul {
				display: block;
			}
		}
	}


	.top-bar-left {
		text-align: left;
	}
	.top-bar-right {
		text-align: right;
		&.sidebar .widget_nav_menu > div > ul.menu ul ul {
			left:auto;
			right: 100%;
		}
	}
	.top-bar-center {
		text-align: center;
	}

}
//-----------------------------------
// TOP BAR RESPONSIVE
//-----------------------------------
@media screen and (max-width: 991px){
	.top-bar {
		position: relative;
		z-index: 998;
		background: #F8F8F8;
		.top-bar-left, .top-bar-right {
			text-align: center;
		}
	}
	.top-bar-right.sidebar .widget_nav_menu > div > ul.menu ul ul {
		right:auto;
		left: 100%;
	}
	body.header-2 .top-bar {
		position: relative;
	}
}
@media screen and (max-width: 479px){
	.top-bar ul.top-bar-info li {
		display: block;
		margin-left: 0!important;
	}
	.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons {
		.button {
			width: auto!important;
			display: block!important;
			+ .button {
				margin-left: auto!important;
				margin-top: 10px;
			}
		}
	}
}


//-----------------------------------
// HEADER
//-----------------------------------
.main-menu-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
	z-index: -1;
	pointer-events: none;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
body.menu-mobile-in .main-menu-overlay {
	opacity: 1;
	z-index: 298;
	pointer-events: auto;
	cursor: url(assets/images/close.png) 15 15, default;
}
@media screen and (min-width: 1370px){
	header.main-header .header-nav-wrapper.nav-fullwith {
		padding-left: @header_nav_layout_padding;
		padding-right: @header_nav_layout_padding;
	}
	header.main-header .header-nav-wrapper.nav-fullwith .container {
		width: 100%;
	}
}
@media screen and (min-width: 992px){
	.header-mobile-before,
	.header-mobile-wrapper,
	li.menu-fly-search {
		display: none!important;
	}
	.logo-sticky {
		list-style: none;
		line-height: @main_menu_height;
		display: none;
		vertical-align: middle;
	}

	header.main-header {
		.header-main-background;
		.header-wrapper {
			display: table;
			position: relative;
			width: 100%;
		}

		.header-left {
			display: table-cell;
			text-align: left;
			vertical-align: middle;
		}
		.header-right {
			display: table-cell;
			text-align: right;
			vertical-align: middle;
		}

		.header-left.text-center, .header-right.text-center {
			text-align: center;
		}

		.header-logo {
			height: @logo_max_height;
			&:before {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			> a > img {
				max-height: @logo_max_height - @logo_padding_top - @logo_padding_bottom;
				padding-top: @logo_padding_top;
				padding-bottom: @logo_padding_bottom;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				max-width: none;
			}
		}

		.header-nav-wrapper {
			background-color: @header_nav_bg_color;
			left: 0;
			right: 0;
			z-index: 997;
		}

		.header-customize {
			display: inline-block;
			vertical-align: middle;
			font-size: 0px;
			color: @header_nav_text_color;
			margin-left: 30px;
		}
		.header-customize-left,
		.header-customize-right {
			color: @header_text_color;
			.search-box input {
				color: @header_text_color;
			}
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
				background-color: @header_text_color;
				color:#fff;
			}
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total when (@header_text_color = #fff) {
				color:#333;
			}
		}
		.header-customize-item {
			font-size: 14px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
		}
		.header-customize-item + .header-customize-item {
			position: relative;
			margin-left: 30px;
		}
		.header-customize {
			.search-button-wrapper + .shopping-cart-wrapper,
			.shopping-cart-wrapper + .search-button-wrapper {
				margin-left: 15px;
			}
			.header-customize-item + .shopping-cart-wrapper.with-price .widget_shopping_cart_icon > i{
				width: 32px;
				text-align: left;
			}

		}
		.header-customize-separate{
			.header-customize-item + .header-customize-item {
				&:before {
					content: '';
					position: absolute;
					left: -15px;
					display: block;
					width: 1px;
					height: 16px;
					background-color: @header_border_color;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
		}
		.icon-search-menu {
			width: 43px;
			height: 43px;
			line-height: 43px;
			vertical-align:middle;
			font-size: 17px;
			display: inline-block;
			text-align: center;
		}
		.search-button-wrapper.style-round .icon-search-menu,
		.shopping-cart-wrapper.no-price.style-round .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon {
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			color: #fff;
		}
		.search-button-wrapper.style-bordered .icon-search-menu,
		.shopping-cart-wrapper.no-price.style-bordered .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon{
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			background-color: transparent;
			border: solid 2px @header_border_color;
			line-height: 39px;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		ul.header-social-profile-wrapper {
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 16px;

			li {
				display: inline-block;
				a {
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
					&:hover {
						color: @header_nav_text_color;
					}
				}
				+ li {
					margin-left: 20px;
				}
			}
		}
		.search-box {
			input {
				height: 30px;
				border: solid 1px @header_border_color;
				color: @header_nav_text_color;
				background-color: transparent;
				height: 50px;
				line-height: 48px;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				max-width: 100%;
				vertical-align: middle;
			}
			button {
				border: none;
				background-color: transparent;
				position: absolute;
				top: 0px;
				bottom: 0;
				right: 20px;
				margin: auto;
				padding: 0;
				line-height: 1;
			}
		}
		.search-box-wrapper {
			> form {
				padding: 0;
				margin: 0;
				position: relative;
				display: inline-block;
				line-height: 30px;
				border: none;

				input {
					width: 300px;
				}
			}
		}
		.ajax-search-result {
			position: absolute;
			top: 100%;
			z-index: 999;
			background-color: #fff;
			left: 0;
			right: 0;
			border: solid 1px @header_border_color;
			border-top: none;

			> ul {
				position: relative;
				display: block;
				list-style: none;
				text-align: left;
				padding: 0;
				margin: 0;
				line-height: 1.8;

				> li {
					padding: 10px 15px;
					position: relative;
					&:after {
						content: '';
						display: block;
						clear: both;
					}
					img {
						float: left;
						width: 50px;
						margin-right: 15px;
					}
					&.no-result {
						text-align: center;
					}

					&.selected,
					&:hover{
						background-color: #fafafa;
						+ li:before {
							display: none;
						}
					}

					+ li.selected,
					+ li:hover{
						&:before {
							display: none;
						}
					}

					a {
						color: @header_nav_text_color;
					}
					+ li:before{
						content: '';
						position: absolute;
						display: block;
						margin: auto;
						left: 15px;
						right: 15px;
						top: 0;
						border-top: solid 1px @header_border_color
					}
				}
			}

			.search-view-more when (lightness(@menu_sub_bg_color) > 50){
				text-align: center;
				line-height: 40px;
				background-color: darken(@menu_sub_bg_color, 7%);
				border-top: solid 1px darken(@menu_sub_bg_color, 15%);
			}
			.search-view-more when (lightness(@menu_sub_bg_color) <= 50){
				text-align: center;
				line-height: 40px;
				background-color: lighten(@menu_sub_bg_color, 7%);
				border-top: solid 1px lighten(@menu_sub_bg_color, 15%);
			}
		}
		.search-with-category {
			width: 620px;
			> .search-with-category-inner {
				line-height: 50px;
			}
			.form-search-left {
				float: left;
				width: 186px;
				position: relative;
				> span {
					border: solid 2px #eee;
					display: inline-block;
					height: 50px;
					line-height: 46px;
					vertical-align: middle;
					width: 100%;
					border-right: none;
					padding: 0 20px;
					font-size: 15px;
					cursor: pointer;
					text-align: left;

					&:after {
						content: '\f107';
						font-family: 'fontawesome';
						position: absolute;
						right: 20px;
						margin: auto;
						top: 0;
						bottom: 0;
						height: 17px;
						font-size: 17px;
						line-height: 1;
					}
				}
			}
			.form-search-right {
				padding-left: 186px;

				input[type="text"] {
					width: 100%;
				}
			}
			.search-category-dropdown {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				right: -2px;
				overflow: auto;
				padding: 5px 0;
				list-style: none;
				margin: 0;
				border: solid 2px @header_border_color;
				border-top: none;
				background-color: #fff;
				line-height: 36px;
				z-index: 999;
				max-height: 380px;
				li > span {
					cursor: pointer;
					padding: 0 15px;
					display: block;
					text-align: left;
					color: #333;
					.transition-all(all 0.3s ease-out);
				}
				ul li > span {
					padding-left: 30px;
				}
				ul ul li > span {
					padding-left: 45px;
				}
				li > span:hover {
					color: #fff;
				}

				ul {
					padding: 0;
					list-style: inside;
				}
			}
			.search-box input {
				border-width: 2px;
				line-height: 46px;
			}
			.ajax-search-result {
				border-width: 2px;
			}
		}

		.menu-wrapper {
			font-family: @menu_font;
			display: inline-block;
			vertical-align: middle;

			.x-nav-menu {
				position: static;
				display: inline-block;
				vertical-align: middle;

				> li.x-menu-item > a {
					padding: 0;
					font-size: 14px;
					font-weight: 400;

					line-height: @main_menu_height;
				}
				li > ul.x-sub-menu li > a {
					color: @menu_sub_text_color;
					letter-spacing: 0.05em;
					font-weight: 400;
					font-size: 14px;
				}

				li.x-header-column > a.x-menu-a-text,
				li.x-header-column:hover > a.x-menu-a-text{
					color: @menu_sub_text_color!important;
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) > 50){
					border: solid 2px darken(@menu_sub_bg_color, 7%);
					background-color: @menu_sub_bg_color;
				}

				li > ul.x-sub-menu when (lightness(@menu_sub_bg_color) <= 50){
					border: solid 2px lighten(@menu_sub_bg_color, 7%);
					background-color: @menu_sub_bg_color;
				}

				li > ul.x-sub-menu-standard {
					padding: 10px 0;
				}

				li > ul.x-sub-menu-standard > li {
					padding-left: 25px;
					padding-right: 25px;

					> a.x-menu-a-text {
						padding-right: 20px;
						line-height: 45px;

						> span {
							position: relative;
						}
						> span:before {
							content: '';
							position: absolute;
							left: 0;
							top: 100%;
							margin-top: 5px;
							width: 0;
							border-top: solid 1px @menu_sub_text_color;
							.transition-all(0.3s all);
						}
					}

					+ li > a.x-menu-a-text when (lightness(@menu_sub_bg_color) > 50){
						border-top: solid 1px darken(@menu_sub_bg_color, 7%);
					}
					+ li > a.x-menu-a-text when (lightness(@menu_sub_bg_color) <= 50){
						border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
					}
				}
				> li > a {
					color: @header_nav_text_color;
				}

				ul.x-sub-menu {
					b.x-caret {
						right: 0;
						color: #2D3339;
						&:before {
							font-family: "FontAwesome";
							content: '\f178';
							font-size: 11px;
						}
					}
				}
				ul.x-sub-menu-multi-column > li.x-menu-item {
					&.x-header-column > a.x-menu-a-text {
						font-weight: 400;
						font-size: 22px;
						font-family: @secondary_font;
						letter-spacing: 0.05em;
						position: relative;
						display: block;
						color: darken(@header_nav_text_color, 20%);

						&:before {
							content: '';
							position: absolute;
							left: 0;
							bottom: 0;
							width: 100%;
						}
						&:before when (lightness(@menu_sub_bg_color) > 50) {
							border-top: solid 1px darken(@menu_sub_bg_color, 7%);
						}
						&:before when (lightness(@menu_sub_bg_color) <= 50) {
							border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
						}
					}

					ul.x-sub-menu {
						border: none;
						-webkit-box-shadow: none;
						-moz-box-shadow: none;
						box-shadow: none;
						background-color: transparent;
					}

					> ul.x-sub-menu-standard > li {
						padding-left: 0;
						padding-right: 0;

					}
					a.x-menu-a-text {
						line-height: 28px;
					}
					&.x-tabs {
						.x-sub-menu-tab {
							padding: 15px;
							> li.x-menu-item {
								background-color: transparent;
								padding: 10px 0;

								> a.x-menu-a-text {
									font-size: 15px;
									font-family: @secondary_font;
									color: @menu_sub_text_color;

									&:hover {
										padding-left: 35px;
									}

									> b.x-caret {
										display: block;
									}

								}

								+ li.x-menu-item when (lightness(@menu_sub_bg_color) > 50) {
									border-top: solid 1px darken(@menu_sub_bg_color, 7%);
								}
								+ li.x-menu-item when (lightness(@menu_sub_bg_color) <= 50) {
									border-top: solid 1px lighten(@menu_sub_bg_color, 7%);
								}
							}
						}
					}
				}
				ul.x-sub-menu-multi-column {
					li.x-menu-item + li {
						> a.x-menu-a-text{
							border-top: none;
						}
					}
				}
			}
		}

		// addition
		.header-nav-above {
			border-bottom: solid 1px @header_border_color;
		}
		.header-wrapper {
			border-bottom-style:solid;
			border-bottom-width:2px;
		}
		.header-customize-nav {
			line-height: @main_menu_height;
			.search-box input[type="text"] {
				line-height: 38px;
				height: 40px;
			}
			.search-with-category {
				.form-search-left > span,
				.search-with-category-inner {
					line-height: 38px;
					height: 40px;
				}
			}
			input[type="text"]::-webkit-input-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]:-moz-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]::-moz-placeholder {
				color: @header_nav_text_color;
			}

			input[type="text"]:-ms-input-placeholder {
				color: @header_nav_text_color;
			}
		}
		.header-customize-right,
		.header-customize-left{
			height: @logo_max_height;
			line-height: 50px;
			&:before {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
		}

		.header-customize-right .shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper,
		.header-customize-left .shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper{
			margin-top: 10px;
		}
		.header-customize.header-customize-left {
			margin-left: 0;
		}
		.custom-list {
			margin: 0;
			list-style: none;
			padding-left: 0;
			color: @header_nav_text_color;
			li {
				line-height: 24px;
			}
		}
		.custom-separate {
			display: inline-block;
			vertical-align: middle;
			height: 16px;
			width: 1px;
			background-color: @header_border_color;
			margin-left: 15px;
			margin-right: 15px;
		}
	}

	//set navigation distance
	header.main-header {
		.menu-wrapper .x-nav-menu > li.x-menu-item + li.x-menu-item,
		.sticky-wrapper.is-sticky > .header-nav-wrapper .logo-sticky + li { margin-left: @header_nav_distance; }
	}

	header.header-float {
		position: absolute!important;
		z-index: 997;
		left: 0;
		right: 0;
	}

	header.main-header .nav-hover-primary-base {
		.menu-wrapper .x-nav-menu{
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-parent > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li.menu-current > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover,
			> li.x-menu-item:hover > a {
				color: @header_text_color;
			}
		}
		.header-customize {
			i.fa {
				color: @header_nav_text_color;
			}

			i.fa:hover{
				color: @header_text_color;
			}
		}

	}

	header.header-2 {
		.header-logo {
			position: absolute;
			margin: auto;
			width: 240px;
			left: 0;
			right: 0;
			text-align: center;
		}
	}

	header.header-3 {
		.header-wrapper {
			border-bottom-width: 1px;
		}
		.header-customize-right, .header-customize-left {
			height: 154px;
		}
	}

	header.header-4,
	header.header-5,
	header.header-6,
	header.header-7,
	header.header-8,
	header.header-9{
		.header-wrapper {
			border-bottom: none;
		}
	}

	header.header-6,
	header.header-7{
		.sticky-wrapper {
			height: auto!important;
		}
		.header-nav-above {
			border-bottom: none;
		}
		.header-wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		.header-nav-wrapper {
			position: absolute;
			background-color: transparent;
			> .container {
				background-color: @header_nav_bg_color;
				background-clip: content-box;
			}
		}
		.header-customize-nav {
			i.fa,
			.shopping-cart-wrapper.with-price .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon,
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon{
				color: @header_nav_text_color;
			}

			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
				background-color: @header_text_color;
			}
			.search-with-category .form-search-left > span:after {
				color: @header_nav_text_color;
			}
		}
	}

	header.header-7 {
		.header-nav-wrapper {
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.header-nav-above > .container {
			padding-bottom: 35px;
		}
	}

	body.header-4 .top-bar,
	body.header-5 .top-bar{
		background-color: transparent;
		> .container {
			background-color: @top_bar_bg_color;
			background-clip: content-box;

			> .row {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}

	body.header-6 .top-bar,
	body.header-7 .top-bar{
		border-bottom: solid 1px @header_border_color;
	}
	// Sticky
	//-----------------------------------
	.sticky-wrapper.is-sticky > .header-nav-wrapper {
		z-index: 997;
		left: 0;
		right: 0;
		box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
		border: none!important;

		.fixed;

		&.sticky-in {
			-webkit-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-moz-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-ms-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			-o-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
		}

		&.sticky-out {
			-webkit-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-moz-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-ms-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			-o-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
		}

		.logo-sticky {
			display: inline-block;
			line-height: 60px;

			> a > img {
				max-height: 50px;
				padding-top: 5px;
				padding-bottom: 5px;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				height: 50px;
			}
		}
		.header-logo.has-logo-sticky {
			display: none;
		}

		.header-logo {
			height: 60px;
			> a > img {
				max-height: 40px;
				padding-top: 10px;
				padding-bottom: 10px;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				max-width: none;
			}
		}
		.header-customize {
			line-height: 60px;
		}

		.x-nav-menu > li.x-menu-item > a {
			line-height: 60px;
		}
		.x-nav-menu > li.x-menu-item > a > span.x-menu-feature {
			display: none!important;
		}

		// STICKY SCHEME
		&.sticky-scheme-inherit {}
		&.sticky-scheme-gray {
			background-color: #eee!important;
			.header-customize,
			.menu-wrapper .x-nav-menu > li > a,
			&.nav-hover-primary-base .header-customize i.fa {
				color: #535353;
			}
		}
		&.sticky-scheme-light {
			background-color: #fff!important;
			.header-customize,
			.menu-wrapper .x-nav-menu > li > a,
			&.nav-hover-primary-base .header-customize i.fa{
				color: #333;
			}
			.shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
				background-color: #333;
				color:#fff;
			}
			input[type="text"]::-webkit-input-placeholder {
				color: #333;
			}

			input[type="text"]:-moz-placeholder {
				color: #333;
			}

			input[type="text"]::-moz-placeholder {
				color: #333;
			}

			input[type="text"]:-ms-input-placeholder {
				color: #333;
			}
		}
		&.sticky-scheme-dark {
			background-color: #111!important;
			.header-customize,
			.menu-wrapper .x-nav-menu > li > a,
			&.nav-hover-primary-base .header-customize i.fa{
				color: #fff;
			}
		}
		.header-wrapper {
			border-bottom: none;
		}
		.search-box input[type="text"] {
			height: 36px;
			line-height: 34px;
		}
		.search-with-category {
			.form-search-left > span,
			.search-box input[type="text"]{
				height: 36px;
				line-height: 32px;
			}
			.search-with-category-inner {
				line-height: 32px;
			}
		}
	}
	header.header-6 .sticky-wrapper.is-sticky .header-nav-wrapper,
	header.header-7 .sticky-wrapper.is-sticky .header-nav-wrapper{
		background-color: @header_nav_bg_color;
		> .container {
			background-color: transparent;
		}
	}

	body.boxed .sticky-wrapper.is-sticky > .header-nav-wrapper {
		max-width: 1200px;
		margin: auto;
	}
}

//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	position: relative;
	&.no-price .sub-total-text{
		display: none;
	}
	.widget_shopping_cart_content {
		display: block;
		text-align: left;
		.widget_shopping_cart_icon {
			position: relative;
			display: inline-block;
			height: 36px;
			line-height: 36px;
		}
		.widget_shopping_cart_icon > i.wicon {
			cursor: pointer;
			padding: 0;
			vertical-align: middle;
			width: 43px;
			height: 43px;
			line-height: 43px;
			text-align: center;
			font-size: 17px;
		}

		.widget_shopping_cart_icon > i.wicon + span.total {
			position: absolute;
			width: 15px;
			height: 15px;
			line-height: 15px;
			background-color: @header_nav_text_color;
			color: #fff;
			top: 8px;
			right: 5px;
			text-align: center;
			font-size: 11px;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}
		.widget_shopping_cart_icon > i.wicon + span.total when (lightness(@header_nav_text_color) > 90) {
			color: #333;
		}
		.cart_list_wrapper {
			display: block;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 100%;
			right: 0;
			left: auto;
			z-index: 9998;
			min-width: 300px;
			background: #fff;
			border: solid 2px @header_border_color;
			padding: 0;
			line-height: 2em;

			.transition-all(0.5s all);

			-webkit-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-moz-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-ms-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-o-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);



			.cart-total {
				padding: 0 15px 20px;
				position: relative;
				color:#222222;
			}

			li.empty {
				padding: 15px;
				text-align: center;

				h4 {
					text-transform: uppercase;
					padding: 0 0 15px;
					margin: 0;
					font-size: 16px;
					word-spacing:0.2em;
				}
				p {
					color: @text_color;
					padding: 0;
					margin: 0;
					font-size: 14px;
				}
			}
			li {
				padding: 15px 0;
				margin: 0;
				position: relative;

				+ li {
					border-top: solid 1px @border_color;
				}

				.cart-left {
					float: left;
					overflow: hidden;
					margin-right: 10px;
					border: solid 1px #eee;
					background: #fff;

					> a > img {
						height: auto;
						width: 58px;
						margin: 0;
						display: block;
					}
				}

				.cart-right {
					overflow: hidden;

					> a {
						text-transform: uppercase;
						word-spacing: 0.2em;
						font-size: 12px;
						font-weight: 700;
						display: block;
						padding-right: 15px;
						margin-bottom: 6px;
					}
					> span.quantity {
						font-size: 12px;
						font-weight: 700;
						display: block;
						text-align: left;
						color: #8f8f8f;
					}

					> a.mini-cart-remove {
						position: absolute;
						right: 0;
						top: 15px;
						padding-right: 0;
						font-size: 18px;
					}
				}




				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
			p.total {
				padding: 0;
				font-size: 13px;
				font-weight: bold;
				margin: 0;
				border-top: solid 1px #eee;
				border-bottom: solid 1px #eee;
				line-height: 43px;

				strong {
					text-transform: uppercase;
					font-weight: 400;
				}
				> span.amount {
					font-weight: 700;
					float: right;
				}
			}
			p.buttons {
				text-align: center;
				margin: 0;
				padding: 15px 0 0;
				font-size: 0;

				.button {
					color: #fff;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					line-height: 20px;
					padding: 10px;
					font-size: 12px;
					min-width: 125px;
					width: 48%;
					display: inline-block;
					text-transform: uppercase;

					> i.fa {
						margin-right: 5px;
					}
				}
				.button + .button {
					margin-left: 4%;
				}
			}

			dl {
				border: none;
				margin: 0;
				padding: 0;
				dt {
					float: left;
					margin: 0 10px 0 0;
					padding: 0;
					line-height: 25px;
					clear: none;
					font-size: 11px;
					font-weight: 400;
				}
				dd {
					padding: 0;
					line-height: 25px;
					display: block;
					float: none;
					margin: 0;
					font-size: 11px;
				}
				p {
					margin: 0;
					padding: 0;
				}
			}
		}

		ul.cart_list, ul.product_list_widget {
			position: relative;
			margin: 0;
			list-style: none;
			padding: 15px 15px 0;
		}

		&:hover .cart_list_wrapper {
			visibility: visible;
			opacity: 1;
			-webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
		}
	}
	&.with-price {
		.sub-total-text {
			display: inline-block;
		}
		.widget_shopping_cart_content {
			.widget_shopping_cart_icon > i.wicon {
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				background-color: transparent;
			}
		}
	}
}

.sidebar .widget-social-profile ul.social-profile li a,
.wpb_widgetised_column .widget-social-profile ul.social-profile li a,
.header-social-profile-wrapper li a{
	&:hover i.fa {
		color: @top_bar_text_color;
	}
}
.custom-dropdown-list {
	position: relative;
	display: inline-block;
	> span {
		cursor: pointer;
	}
	&:hover > ul {
		display: block;
	}
	> ul {
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 150px;
		list-style: none;
		padding: 10px 0;
		margin: 0;
		display: none;
		background-color: #fff;
		z-index: 999;
		-webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.3);
		-moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.3);
		box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.3);
		li {
			line-height: 32px;
			padding: 0 15px;
			display: block;
			> a {
				color: #333;
				white-space: nowrap;
			}
		}
	}
}