/*-------------------------------------
PAGE TITLE
---------------------------------------*/
.page-title-wrap {
	height: 230px;
	width: 100%;
	position: relative;
	background-color: @page_title_bg_color;
}

.page-title-wrap .container {
	height: 100%;
}

.page-title-left .block-center {
	text-align: left;
}

.page-title-right .block-center {
	text-align: right;
}

.page-title-inner {
	vertical-align: middle;
	position: relative;
	z-index: 1;
}

.page-title-inner h1 {
	margin-bottom: 0;
}

.page-title-inner .page-sub-title {
	letter-spacing: 0.05em;
	margin-top: 0;
	display: block;
}

.page-title-wrap-bg {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.page-title-parallax {
	background-attachment: fixed;
}

.page-title-overlay {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-color: @page_title_overlay_color;
	opacity: @page_title_overlay_opacity;
}

.page-title-no-margin-top {
	margin-top: 0 !important;
}

.page-title-no-margin-bottom {
	margin-bottom: 0 !important;
}

/*-------------------------------------
BREADCRUMB
---------------------------------------*/
.breadcrumb-wrap {
	border-bottom: 2px solid @border_color;
}

ul.breadcrumbs {
	padding: 32px 0;
	margin: 0;
	list-style-type: none;
}

ul.breadcrumbs li {
	display: inline-block;
}

ul.breadcrumbs li a,
ul.breadcrumbs li span {
	line-height: 1.2;
}

ul.breadcrumbs li + li:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f105";
	display: inline-block;
	font-size: 14px;
	padding: 0 10px;
}

