body {
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}

body {
	line-height: 1.8;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
	color: @text_color;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 20px;
	font-weight: 400;
	color: @heading_color;
}

.container .container,
.has-sidebar .site-content-page-inner .container,
.has-sidebar .site-content-archive-inner .container {
	padding: 0;
}

.container {
	max-width: 100%;
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}
#wrapper {
	background-color: #fff;
}
body.boxed #wrapper {
	max-width: 1200px;
	margin: auto;
}

@media only screen and (min-width: 768px) {
	body.float {
		padding: 20px !important;
	}
}

div, iframe, img {
	margin: 0;
	padding: 0;
}

p {
	font-weight: 400;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

::selection {
	color: #ffffff;
}
::-moz-selection{
	color: #ffffff;
}


a, a:hover, a.active {
	color: inherit;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: @link_color_hover;
}

a:focus, a.active {
	color: @link_color_active;
}

input, textarea, button, select {
	outline: none;
}

.fl {
	float: left;
}
.fr {
	float: right;
}


.under-construction,
.coming-soon{
  text-align: center;
  .logo{
    max-width: 380px;
    max-height: 380px;
    margin: auto;
  }
  .title{
    line-height: 1;
  }
  .title{
    font-size: 36px;
    margin-top: 40px;
  }
  .sub-title{
    font-size: 16px;
    margin-top: 30px;
  }
  .entry-content .mc4wp-form{
    margin-top: 50px;
    label{
      display: none;
    }
    input{
      display: none;
    }
    input[type="email"]{
      border: solid 2px #DDDDDD;
      background-color: #fff;
      color: #888;
      width: 370px;
      display: block;
      padding-right: 30px;
    }
    input[type="submit"]{
      display: none;
    }
    p{
      display: inline-block;
    }
    span.email{
      display: inline-block;
      position: relative;
      i{
        position: absolute;
        right: 14px;
        top: 14px;
      }
    }

  }
}
.under-construction p{
  .sub-title{
    line-height: 1;
  }
}


/*-------------------------------------
INPUT
---------------------------------------*/
input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
textarea,
select{
	padding: 0 15px;
	font-size: 14px;
	color: #878787;
	height: 42px;
	line-height: 1;
	background-color: #f5f5f5;
	border: none;

	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;

	::-webkit-input-placeholder {
		color: #878787;
	}

	:-moz-placeholder {
		// Firefox 18-
		color: #878787;
	}

	::-moz-placeholder {
		//  Firefox 19+
		color: #878787;
	}

	:-ms-input-placeholder {
		color: #878787;
	}
}

textarea {
	height: auto;
	padding-top: 15px;
}

select {
	max-width: 100%;
}

// BLOCK CENTER
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	/*text-align: left;*/
	vertical-align: middle;
	max-width: 95%;
}

.block-center-inner > * {
	margin: auto;
}
.overflow-hidden {
	overflow: hidden!important;
}

//*-------------------------*/
/* MODAL SEARCH
/*-------------------------*/
#g5plus-modal-search {
	z-index: 999999;
	overflow: auto;
	&.modal.in .modal-backdrop.in {
		opacity: 0.97;
		height: 100%;
		position: fixed;
		background: #fff;
		.fixed();
	}

	&.modal.in .g5plus-modal-dialog {
		.transform(translate(0, 0));
	}
	.g5plus-modal-dialog {
		.transform(translate(0, -50%));
		.transition-all(all 0.3s ease-in-out);
		height: auto;
	}
	.g5plus-dismiss-modal {
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 24px;
		line-height: 1;
		color: inherit;
		z-index: 1040;
		cursor: pointer;
	}
	.g5plus-modal-search {
		padding: 80px 30px 60px;
	}
	.g5plus-modal-search .g5plus-search-wrapper {
		position: relative;
		width: 100%;
		font-size: 24px;
		color: inherit;
		background-color: transparent;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		max-width: 1140px;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.g5plus-modal-search .g5plus-search-wrapper:before, .g5plus-modal-search .g5plus-search-wrapper:after {
		content: " ";
		display: table;
	}
	.g5plus-modal-search .g5plus-search-wrapper:after {
		clear: both;
	}
	.g5plus-modal-search input[type="search"] {
		border: none;
		outline: none;
		display: block;
		float: left;
		width: 100%;
		padding-right: 60px;
		padding-left: 20px;
		background-color: transparent;
		font-size: 22px;
		color: inherit;
	}
	.g5plus-modal-search button {
		position: absolute;
		display: block;
		color: inherit;
		bottom: 5px;
		right: 0;
		line-height: 1;
		border: none;
		outline: none;
		font-size: 24px;
		background-color: transparent;
	}

	.ajax-search-result {
		margin: auto;
		max-width: 1140px;
		background: rgba(77, 77, 77, 0.1);
	}
	.ajax-search-result > ul {
		list-style: none;
		position: relative;
		padding: 0;
		margin: 0;
	}
	.ajax-search-result li {
		padding: 5px 20px;
		color: inherit;
		font-size: 14px;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
		&:hover,
		&.selected {
			background-color: rgba(127, 127, 127, 0.1);
		}

		> a {
			color: #333;
		}

		+ li {
			border-top: dotted 1px rgba(77, 77, 77, 0.1);
		}
	}
	.ajax-search-result li.search-view-more {
		font-size: 14px;
		font-style: italic;

		a {
			text-decoration: underline;
		}
	}
	.ajax-search-result li span {
		color: #555;
		float: right;
	}

	i.ajax-search-icon {
		color: inherit;
	}

	div.search-view-more {
		background-color: rgba(255, 255, 0, 0.1);
		padding: 5px 20px;
		border-top: solid 1px rgba(0, 0, 0, 0.3);
		font-size: 14px;
		text-align: center;

		i.wicon {
			vertical-align: middle;
		}
	}
}

//*-------------------------*/
/* SEARCH STANDARD
/*-------------------------*/
#search_popup_wrapper {
	.search-popup-inner {
		margin: 1em 0;

		> input {
			width: 90%;
			margin-bottom: 20px;
			font-size: 18px;
		}

		> button {
			width: 120px;
			border-style: double;
			border-width: 4px;
			background-color: transparent;
			text-transform: uppercase;
		}
	}
}

.error404 {
	section.page-title-wrap {
		margin-bottom: 0;
	}
	.page-title-inner {
		font-size: 32px;
	}

}

.page404 {
  margin-top: 80px;
  .content-wrap {
    text-align: center;
    padding: 100px 15px;
  }
  h2 {
    text-align: center;
    font-size: 80px;
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    padding: 74px 40px;
    color: #fff;
    border: solid 2px #fff;
  }

  h4.description {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 10px;
    color: #fff;
  }
  div.return {
    text-align: center;
    font-size: 20px;
    line-height: 1;
    display: inline-block;
    position: relative;
    color: #fff;
    a{
      color: #fff;
    }
    a:hover {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.back-to-top {
	position: fixed;
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	z-index: 2;
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	-o-transform: translateX(100px);
	transform: translateX(100px);
	.transition();
	border: 2px solid #1e1e1e;
	color: #1e1e1e;
	background-color: #f5f5f5;
	i {
		font-size: 22px;
	}
	&:hover {
		text-decoration: none;
		color: #1e1e1e;
	}
}

.back-to-top.in {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);

}

@media only screen and (min-width: 768px) {
	body.float .back-to-top {
		bottom: 30px;
		right: 30px;
	}
}


.under-construction-wrap {
	background-color: #eee;
	.logo {
		background-color: #fff;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 46px;
	}
	.page-title-margin-bottom {
		margin-bottom: 140px;
	}
	.social {
		a {
			height: 30px;
			width: 30px;
			background-color: #555;
			color: #fff;
			.border-radius-all(50%);
			margin-right: 10px;
			display: inline-block;
			text-align: center;
		}
	}
}

// PS SCROLL BAR
//----------------------------------------
.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	width: 5px;
}

#wrapper-content {
	background-color: #fff;
	z-index: 1;
	position: relative;
}

#wrapper-content > main[role='main'] {
	overflow: hidden;
}

#site-loading {
	position: fixed;
	z-index: 1001;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.site-loading-center {
	width: 100%;
	height: 100%;
	position: relative;
}

.wpb_map_wraper iframe {
	display: block;
	pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}

/*----------------------------------
Custom Revolution slider
-----------------------------------*/
.tparrows.preview1 {
	width: 34px;
}

.tparrows.preview1:after {
	width: 34px;
	font-size: 26px;
	font-family: "fontawesome";
	background: rgba(0, 0, 0, 0.4);
}

.tp-leftarrow.preview1:after {
	content: "\f104";
}

.tp-rightarrow.preview1:after {
	content: "\f105";
}

.tparrows.preview1:hover .tp-arr-iwrapper {
	opacity: 0;
}

.tparrows.preview1:hover:after {
	color: #fff;
}

// Toggle Icon
.toggle-icon-wrapper {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.toggle-icon {
		display: inline-block;
		height: 30px;
		position: relative;
		vertical-align: middle;
		width: 30px;
		> span {
			background: none repeat scroll 0 0 #000;
			bottom: 0;
			display: block;
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			.transition-all(all 0.3s);
			width: 80%;
		}

		&:after,
		&:before {
			background: none repeat scroll 0 0 #000;
			content: "";
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			.transition-all(all 0.3s);
			width: 80%;
		}
		&:before {
			top: 20%;
			-webkit-transform-origin: top left;
			-moz-transform-origin: top left;
			-ms-transform-origin: top left;
			-o-transform-origin: top left;
			transform-origin: top left;
		}
		&:after {
			bottom: 20%;
			-webkit-transform-origin: bottom left;
			-moz-transform-origin: bottom left;
			-ms-transform-origin: bottom left;
			-o-transform-origin: bottom left;
			transform-origin: bottom left;
		}
	}
	+ span {
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.in {
		.toggle-icon {
			span {
				background: transparent;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

.container-fluid {
	padding-left: 30px;
	padding-right: 30px;
}

@media (max-width: 767px) {
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media (max-width: 480px) {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

/*-------------------------
Loading
---------------------------*/
.loading-wrapper {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99999;
	.fixed;
}

.spinner-double-section-far {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid #aaa;
	-webkit-animation: spinner 1.2s linear infinite;
	-moz-animation: spinner 1.2s linear infinite;
	-ms-animation: spinner 1.2s linear infinite;
	-o-animation: spinner 1.2s linear infinite;
	animation: spinner 1.2s linear infinite;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	content: '';
	position: absolute;
	top: -3.125px;
	left: -3.125px;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid transparent;
	border-top-color: tomato;
}

.spinner-double-section-far:after {
	border-top-color: transparent;
	border-bottom-color: tomato;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	top: -9.375px;
	left: -9.375px;
	width: 62.5px;
	height: 62.5px;
}

.modal {
	z-index: 99999;
}

.modal-content {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
	opacity: 1;
}

.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FFFFFF;
	font-size: 24px;
	display: block;
	line-height: 1;
}

#popup-product-quick-view-wrapper .popup-close {
	width: 30px;
	height: 30px;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	z-index: 1;
	top: 0;
	right: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	&:hover {
		color: #fff;
		background-color: @secondary_color;
	}
}

.text-align-right {
	text-align: right;
}

.text-align-left {
	text-align: left;
}

.entry-content .mc4wp-form input[type="submit"] {
	padding-top: 14px;
	padding-bottom: 12px;
}


.entry-content .mc4wp-form input[type="email"] {
	width: 296px;
	height: 44px;
	display: inline-block;
}

.social.icon {
	line-height: 1;
	a {
		width: 30px;
		height: 30px;
		display: inline-block;
		.border-radius-all(50%);
		background-color: #999;
		text-align: center;
		margin-right: 10px;
		line-height: 30px;
		i {
			color: #fff;
		}
	}
}

.social.icon-text {
	line-height: 1;
	a {
		display: inline-block;
		text-align: center;
		margin-right: 10px;
		border-right: solid 1px #ddd;
		line-height: 1;
		span {
			text-transform: uppercase;
			color: #777;
			padding-right: 10px;
			font-size: 11px;
		}
	}
	a:last-child {
		border: none;
		span {
			padding-right: 0;
		}
	}
}

.center {
	text-align: center;
}

/*--------Contact Form 7 Slider*/
.contact-form-7-slider-wrap {
	background-color: #fff;
	padding: 10px;
	width: 444px;
	.contact-form-7-slider-inner {
		padding: 45px 25px;
		border-style: solid;
		border-width: 1px;
	}
	h3.title {
		font-size: 35px;
		text-align: center;
		margin-bottom: 15px;
	}
	.form-contact-wrap {
		margin: 0 -5px;
	}
	span.wpcf7-form-control-wrap,
	.form-submit{
		float: left;
		padding: 0 5px;
		margin-bottom: 10px;
		width: 100%;
		&.your-name,
		&.your-email {
			width: 50%;
		}
	}

	input {
		width: 100%;
	}
	span.wpcf7-not-valid-tip {
		font-size: 12px;
		white-space: normal;
	}
	.form-submit {
		text-align: right;
		margin-top: 5px;
		input[type="submit"] {
			background-color: transparent;
			padding: 0;
			text-decoration: underline;
			font-size: 15px;
			width: auto;
			&:hover {
				background-color: transparent;
			}
		}
	}
	.wpcf7-textarea {
		height: 100px;
	}

}
@media only screen and (max-width: 768px){
  .under-construction,
  .coming-soon{
    .content{
      padding-top: 270px;
      padding-bottom: 270px;
    }
  }
}
@media only screen and (max-width: 600px){
  .under-construction,
  .coming-soon{
    .content{
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
}
@media only screen and (max-width: 400px){
  .under-construction,
  .coming-soon{
    .content{
      margin-left: 15px;
      margin-right: 15px;
    }
    .logo{
      max-width: 250px;
      max-height: 250px;
    }
    .title{
      font-size: 36px;
      margin-top: 40px;
    }
    .sub-title{
      font-size: 16px;
      margin-top: 30px;
    }
    .entry-content .mc4wp-form{
      input[type="email"]{
        width: auto;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .page404{
    margin-top: 15px;
    margin-bottom: 15px;
    .content-wrap {
      padding:15px;
    }
    h2 {
      font-size: 60px;
    }

    h4.description,
    div.return {
      font-size: 15px;
    }
  }
}

.handmade-bottom-bar {
  padding-top: 34px;
  text-align: center;
  p {
	line-height: 1.6;
	margin-bottom: 0;
	color: #666666;
  }
}