.search-form {
	position: relative;
	input[type="text"] {
		width: 100%;
		height: 50px;
		border: 2px solid @border_color;
		background-color: transparent;
		color: #BABABA;
		padding-right: 50px;
		::-webkit-input-placeholder {
			color: #BABABA;
		}

		:-moz-placeholder {
			// Firefox 18-
			color: #BABABA;
		}

		::-moz-placeholder {
			//  Firefox 19+
			color: #BABABA;
		}

		:-ms-input-placeholder {
			color: #BABABA;
		}
	}
	button[type="submit"] {
		position: absolute;
		right: 0;
		top: 0;
		border: none;
		padding: 0;
		height: 50px;
		width: 50px;
		background-color: transparent;
		color: #3C3D3D;
		font-size: 18px;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
}

.screen-reader-text {
	display: none;
}

/*-------------------------------------
CALENDAR
---------------------------------------*/
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	text-align: right;
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 15px;
	padding: 0;
	font-weight: 600;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
}

#wp-calendar tbody {
	font-size: 13px;
}

#wp-calendar tbody td {
	background: @border_color;
	border: 1px solid #fff;
	text-align: center;
	padding: 8px;
}

#wp-calendar tbody td.pad:hover {
	background: transparent !important;
}

#wp-calendar tbody td:hover {
	color: #fff;
}

#wp-calendar tbody td:hover a {
	color: #fff;
}


#wp-calendar tbody .pad {
	background: none;
}

#wp-calendar tfoot #next {
	font-size: 10px;
	text-transform: uppercase;
	text-align: right;
}

#wp-calendar tfoot #prev {
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 10px;
}

/* -----------------------------------------------------------------------------
 * Widget: price filter
 * -------------------------------------------------------------------------- */
.woocommerce .widget_price_filter {
	border: 2px solid;
	padding: 30px 15px 15px 15px;
	h4.widget-title {
		font-size: 14px;
		letter-spacing: 0.025em;
		text-align: center;
		margin-bottom: 25px;
	}
	.price_slider_wrapper .ui-widget-content {
		background-color: #eee;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin: 0 4px 20px 4px;
	}
	.ui-slider-horizontal {
		height: 5px;
	}
	.ui-slider .ui-slider-range {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.ui-slider .ui-slider-handle {
		width: 9px;
		height: 9px;
		background-color: #222;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		top: -2px;
	}
	.price_slider_amount {
		font-size: 13px;
		color: #888;
		text-transform: uppercase;
		.price_label {
			text-align: left;
			line-height: 42px;
		}
		.button {
			float: right;
			min-width: 100px;
			background-color: #EEE;
			color: #333;
			font-size: 15px;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				color: #fff;
			}
		}
	}

}

.sidebar,
.wpb_widgetised_column{
	aside + aside {
		margin-top: 45px;
	}

	h4.widget-title {
		font-size: 22px;
		color: @heading_color;
		margin-bottom: 35px;
	}

	.tagcloud {
		font-size: 0;
		a {

			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			display: inline-block;
			padding: 9px 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			line-height: 1;
			font-size: 14px;
			border: 1px solid @border_color;
			color: inherit;
		}
		a:last-child {
			margin-right: 0;
		}
		a:hover {
			color: #FFFFFF;
			text-decoration: none;
		}
	}

	select {
		width: 100%;
	}



	.widget_archive,
	.widget_categories,
	.widget_pages,
	.widget_meta,
	.widget_recent_comments,
	.widget_recent_entries,
	.widget_rss,
	.widget_nav_menu > div,
	.widget_product_categories,
	.widget_layered_nav{
		> ul {
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 1.8;
			font-size: 15px;
			color: #999999;
			> li:first-child {
				padding-top: 0;
			}
			> li > a {
				padding-left: 5px;
			}
		}
		li {
			padding-top: 9px;
			margin-bottom: 9px;
			&:last-child {
				margin-bottom: 0;
			}
			.show_count {
				float: right;
			}
		}
		li + li {
			margin-top: 9px;
			border-top: 1px solid @border_color;
		}
		a {
			color: inherit;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				text-decoration: none;
			}
		}
	}

	.widget_archive,
	.widget_categories,
	.widget_pages,
	.widget_nav_menu > div,
	.widget_product_categories,
	.widget_layered_nav{
		li {
			> a:hover {
				padding-left: 25px;
			}
		}
	}



	.widget_categories,
	.widget_pages,
	.widget_nav_menu > div,
	.widget_product_categories{
		ul ul {
			padding-left: 0;
			margin-top: 9px;
			border-top: 1px solid @border_color;
			list-style-type: none;
			> li > a {
				padding-left: 25px;
				&:hover {
					padding-left: 45px;
				}
			}
			ul > li > a {
				padding-left: 45px;
				&:hover {
					padding-left: 65px;
				}
			}
			ul ul > li > a {
				padding-left: 65px;
				&:hover {
					padding-left: 85px;
				}
			}
			ul ul ul > li > a {
				padding-left: 85px;
				&:hover {
					padding-left: 105px;
				}
			}
		}
	}


	// widget_recent_comment
	.widget_recent_comments,
	.widget_rss{
		> ul {
			font-size: 13px;
			color: #999;
			line-height: 1.6;
		}
		li {
			padding-top: 16px;
			margin-bottom: 16px;
		}
		li + li {
			margin-top: 16px;
		}
	}

	//widget_layered_nav
	.widget_layered_nav {
		ul li {
			padding: 9px 0 0 0;
		}
		ul li a {
			padding: 0 0 0 5px;
		}
		ul li span.count
		{
			padding: 0;
			float: right;
		}
	}


	// social-profile
	.widget-social-profile {
		ul.social-profile {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 0;
			li {
				display: inline-block;
				vertical-align: middle;
				a {
					display: inline-block;
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s;
					i {
						font-size: 16px;
						width: 24px;
						height: 24px;
						line-height: 24px;
						vertical-align: middle;
						text-align: center;
					}
				}
				+ li {
					margin-left: 5px;
				}
			}
			&.social-icon-bordered {
				li {
					a {
						width: 36px;
						height: 36px;
						line-height: 36px;
						text-align: center;
						background-color: #F5F5F5;
						-webkit-border-radius: 100%;
						-moz-border-radius: 100%;
						border-radius: 100%;
						i {
							color: #777777;
							font-size: 14px;
						}
						&:hover {
							i {
								color: #fff;
							}
						}
					}
				}
			}
		}
		&.blog-widget {
			border-width: 2px;
			border-style: solid;
			padding: 30px 15px 40px 15px;
			text-align: center;
			> span {
				display: block;
				font-size: 14px;
				line-height: 1.2;
				margin-bottom: 30px;
			}
		}
	}

	.widget_recent_reviews,
	.widget_top_rated_products,
	.widget_products,
	.widget_recently_viewed_products{
		border: 2px solid #eee;
		padding: 30px 15px;
		h4.widget-title {
			font-size: 20px;
			padding-bottom: 15px;
			margin-bottom: 30px;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
	}
	ul.product_list_widget {
		li {
			padding: 0;
			margin: 0;
		}
		li + li {
			padding-top: 20px;
			margin-top: 20px;
			border-top: 1px solid #eee;
		}
		li img {
			width: 70px;
			float: left;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin-left: 0;
			margin-right: 15px;
		}
		li a {
			font-size: 15px;
			line-height: 1.3;
			margin-bottom: 10px;
			font-weight: normal;
		}
		span.amount {
			font-size: 15px;
		}

		ins {
			text-decoration: none;
			margin-right: 3px;
		}

		del span.amount {
			font-size: 13px;
			color: #999999;
		}

		.star-rating {
			margin: 0 0 5px 0;
		}
	}

	.widget-posts-wrap {
		.widget_posts_item {
			padding-bottom: 25px;
		}
		.widget_posts_item:last-child {
			padding-bottom: 0;
		}
		.widget_posts_item + .widget_posts_item {
			padding-top: 20px;
			border-top: 1px solid @border_color;
		}
		.widget-posts-thumbnail {
			width: 60px;
			float: left;
			margin-right: 10px;

			.entry-thumbnail {
				position: relative;
				a.prettyPhoto {
					position: absolute;
					top: 0;
					width: 20px;
					height: 20px;
					right: 0;
					line-height: 20px;
					font-size: 10px;
					text-align: center;
					color: #FFFFFF;

					opacity: 0;

					-webkit-transform: scale(0.8);
					-moz-transform: scale(0.8);
					-ms-transform: scale(0.8);
					-o-transform: scale(0.8);
					transform: scale(0.8);

					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-ms-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;
				}
			}
			.entry-thumbnail:hover {
				a.entry-thumbnail_overlay:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
				}
				a.prettyPhoto {
					opacity: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
				}
			}

			.entry-thumbnail_overlay img {
				width: 100%;
				display: block;
			}

		}
		.widget-posts-content-wrap {
			position: relative;
			overflow: hidden;
		}
		.widget-posts-title {
			font-size: 15px;
			color: #3F3F3F;
			display: block;
			line-height: 1.2;
			margin-bottom: 2px;
			&:hover {
				text-decoration: none;
			}
		}
		.owl-theme .owl-controls {
			display: none !important;
		}
		.widget-posts-date {
			font-size: 13px;
			color: #999999;
		}
	}

	.widget-twitter-wrap {
		.widget-twitter-item + .widget-twitter-item {
			margin-top: 20px;
		}
		i {
			font-size: 14px;
		}
		span.twitter-time {
			color: #b1b1b1;
			display: block;
		}
	}

	.widget-recent-portfolio {
		ul {
			font-size: 0;
			padding: 0;
			list-style: none;
			margin: 0 -2px;
			li {
				display: inline-block;
				padding: 2px;
				width: 100%;
				a {
					display: block;
					position: relative;
					overflow: hidden;
					&:before {
						content: "";
						position: absolute;
						display: block;
						width: 101%;
						height: 101%;
						background-color: rgba(0,0,0,0.5);
						opacity: 0;
						-webkit-transition: all 0.2s linear;
						-moz-transition: all 0.2s linear;
						-ms-transition: all 0.2s linear;
						-o-transition: all 0.2s linear;
						transition: all 0.2s linear;
					}
					&:hover {
						&:before {
							opacity: 1;
						}
					}
				}

			}
			&.columns-2 li {
				width: 50%;
			}
			&.columns-3 li {
				width: 33.33333333333333%;
			}
			&.columns-4 li {
				width: 25%;
			}
			&.columns-5 li {
				width: 20%;
			}
			&.columns-6 li {
				width: 16.66666666666667%;
			}
		}
	}

	.widget-banner {
		.widget-image-wrap {
			a {
				display: block;
				position: relative;
				overflow: hidden;
				&:before {
					content: "";
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					opacity: 0;
					z-index: 1;

					-webkit-transition: opacity 0.35s linear;
					-moz-transition: opacity 0.35s linear;
					-ms-transition: opacity 0.35s linear;
					-o-transition: opacity 0.35s linear;
					transition: opacity 0.35s linear;
					
				}
				img {
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
					width: 100%;
					height: auto;

					-webkit-transition: all 0.2s linear;
					-moz-transition: all 0.2s linear;
					-ms-transition: all 0.2s linear;
					-o-transition: all 0.2s linear;
					transition: all 0.2s linear;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
					img {
						-webkit-transform: scale(1.2);
						-moz-transform: scale(1.2);
						-ms-transform: scale(1.2);
						-o-transform: scale(1.2);
						transform: scale(1.2);
					}
				}
			}
		}
	}


	.widget-contact-info {
		margin: 0;
		padding: 0;
		list-style: none;

		> li > i.fa {
			width: 18px;
		}
	}

	.mail-chimp-wrapper {
		> p {
			line-height: 28px;
		}

		.mail-chimp-button {
			position: relative;

			> input {
				background-color: #fbfbfb;
				color: #222;
				border: none;
				line-height: 1;
				height: 30px;
				width: 100%;
			}

			> button {
				border: none;
				background: none;
				position: absolute;
				right: 5px;
				top: 0;
				bottom: 0;
				margin: auto;
				> span {
					display: none;
				}
			}

		}
	}

	.footer-logo {
		.sub-description{
			padding-top: 28px;
			line-height: 28px;
		}
	}

	.widget-text-intro {
		font-size: 24px;
		text-align: center;
		border: dashed 3px #c5c5c5;
		padding: 55px 10px;
		font-weight: 400;
	}

	ul.instagram-pics {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0;

		li {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		a {
			display: block;
			position: relative;
			overflow: hidden;
			&:before {
				content:"";
				position: absolute;
				width: 101%;
				height: 101%;
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				opacity: 0;
			}
			&:hover:before {
				opacity: 1;
			}
		}
	}

	.instagram-col-2 ul.instagram-pics li{ width: 100%/2; }
	.instagram-col-3 ul.instagram-pics li{ width: 100%/3; }
	.instagram-col-4 ul.instagram-pics li{ width: 100%/4; }
	.instagram-col-6 ul.instagram-pics li{ width: 100%/6; }
	.instagram-col-8 ul.instagram-pics li{ width: 100%/8; }

	.padding-2 ul.instagram-pics {
		margin-left: -2px;
		margin-right: -2px;
		margin-top: -2px;
		li {
			padding: 2px;
		}
	}
	.padding-3 ul.instagram-pics {
		margin-left: -3px;
		margin-right: -3px;
		margin-top: -3px;
		li {
			padding: 3px;
		}
	}
	.title-center .widget-title{
		text-align: center;
	}
	ul.instagram-pics + p {
		margin: 0;
		font-size: 13px;
		font-style: italic;
		letter-spacing: 0.02em;
	}
	.widget-text-center {
		text-align: center;
	}
}
.widget-payment-gate{
  padding-top: 10px;
  .payment-gate{
    list-style: none;
    display: inline-block;
  }
  li{
    float: left;
    display: inline-block;
    padding-right: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    &:last-child{
      padding-right: 0px;
    }
    &:hover{
      opacity: 0.6;
    }
  }
  image{
    max-width: 46px;
    max-height: 28px;
  }
}
.widget-partner-carousel .owl-carousel .owl-item{
  height: 180px;
  display: table;
  text-align: center;
}

/** widget post advanced **/
.widget-posts-advanced {
	.entry-thumbnail {
		position: relative;
	}
	a.prettyPhoto {
		position: absolute;
		right: 5px;
		bottom: 5px;
	}
}

footer.main-footer-wrapper .sidebar aside.widget-map-scroll-up{
  margin-top: 0;
}