.layout-container-fluid.archive-product-wrap {
	padding: 0 15px;
}

.tooltip-inner {
	white-space: nowrap;
}

.custom-select {
	position: relative;
	&:before {
		content: "\f107";
		font-family: FontAwesome;
		padding: 8px 8px;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 1;
		text-align: center;
		width: 15px;
		height: 100%;
		pointer-events: none;
		box-sizing: border-box;
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	select {
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	select::-ms-expand { display: none; }
}

.product-category {
	.product-category-inner {
		position: relative;
		margin-bottom: 15px;
		&:before {
			content:  "";
			display: block;
			position: absolute;
			background-color: rgba(221,221,221,0.5);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
		}
		&:after {
			content:  "";
			display: block;
			position: absolute;
			border-style: solid;
			border-width: 2px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: -1;

			opacity: 0;
			visibility: hidden;

			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}

		&:hover {
			&:after {
				opacity: 1;
				visibility: visible;

				-webkit-transform: translateY(15px) translateX(15px);
				-moz-transform: translateY(15px) translateX(15px);
				-ms-transform: translateY(15px) translateX(15px);
				-o-transform: translateY(15px) translateX(15px);
				transform: translateY(15px) translateX(15px);
			}
			div a {
				padding-right: 45px;
				i {
					visibility: visible;
					opacity: 1;
					display: inline-block;
				}
			}
		}


		div {
			position: absolute;
			height: 35px;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
			z-index: 2;
			a {
				position: relative;
				display: inline-block;
				font-size: 15px;
				height: 35px;
				line-height: 35px;
				padding: 0 20px;
				margin: 0;
				color: #fff;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				i {
					position: absolute;
					right: 15px;
					top: 0;
					bottom: 0;
					margin: auto;
					font-size: 20px;
					height: 20px;
					vertical-align: middle;
					visibility: hidden;
					opacity: 0;
					display: none;

					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s;

				}
			}
		}
	}
	img {
		width: 100%;
	}
}


.woocommerce-pagination {
	margin-top: 20px;
	padding-top: 25px;
	border-top: 1px solid @border_color;
	line-height: 0;
	text-align: right;
}

.breadcrumb-archive-product-wrap {
	.container {
		position: relative;
	}
	.catalog-filter {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 44px;

	  color: #999;
	  font-size: 13px;
	  line-height: 44px;
	  text-transform: uppercase;

	  select {
		font-size: 13px;
		color: #999999;
		background-color: #f9f9f9;
		text-transform: uppercase;
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	  }
	}
}

.woocommerce .woocommerce-ordering,
.woocommerce-page-size{
	position: relative;
	&:after {
		content: "\f107";
		font-family: FontAwesome;
		padding: 8px 8px;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 1;
		text-align: center;
		width: 15px;
		height: 100%;
		pointer-events: none;
		box-sizing: border-box;
	  	line-height: 2;
	}
	select::-ms-expand { display: none; }
}


.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	margin: 0;
}

.woocommerce .woocommerce-result-count {
	margin-right: 30px;
}

.catalog-filter-visible .catalog-filter,
.result-count-visible .woocommerce-result-count,
.catalog-ordering-visible .woocommerce-ordering {
	display: none;
}

.woocommerce-page-size {
  float: left;
  margin-right: 30px;
  span {
	margin-right: 5px;
  }
}

.woocommerce .products .star-rating,
.woocommerce .star-rating {
	float: none;
	font-size: 9px;
	width: 54px;
	height: 10px;
	letter-spacing: 2px;
	&:before {
		color: #DDDDDD;
		content: "\53\53\53\53\53";
	}
	span {
		color: #FFC000;
	}
}

.woocommerce div.product span.price,
.woocommerce div.product p.price {
	font-size: 15px;
	font-weight: normal;
	display: block;
	line-height: 1;
	ins {
		display: inline-block;
		text-decoration: none;
		font-weight: inherit;
		font-style: inherit;
	}
	del {
		display: inline-block;
		font-size: 13px;
		color: #999999;
		opacity: 1;
		margin-right: 10px;
		font-weight: inherit;
		font-style: inherit;
	}
}

.woocommerce-pagination {
	ul.pagination {
		padding: 0;
		margin: 0;
		font-size: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.pagination > li {
		display: inline-block;
		margin: 0 5px 0 0;
	}
	.pagination > li:last-child {
		margin: 0;
	}
	.pagination > li > a,
	.pagination > li > span {
		width: 40px;
		height: 40px;
		line-height: 36px;
		text-align: center;
		display: inline-block;
		border: 2px solid @border_color;
		margin: 0;
		padding: 0;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		font-size: 14px;
		color: #888888;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover,
		&:focus,
		&.active {
			color: #202020;
			background-color: transparent;
			border-color: @border_color;
		}
		&.current {
			color: #fff;
		}
		&.next,
		&.prev {
			border-color: transparent;
		}
	}
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce a.added_to_cart{
	font-size: 15px;
	color: #fff;
	line-height: 1.2 !important;
	font-weight: normal;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 12px 25px;
	min-width: 170px;
	text-align: center;
	vertical-align: middle;
	opacity: 1 !important;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	&:hover {
		background-color: @secondary_color;
		color: #fff;
	}
}


.product-flash-wrap {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 3;
}

.product-flash {
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	width: 43px;
	height: 43px;
	line-height: 43px;
	display: block;
	text-align: center;
	background-color: #B1D1C9;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.product-flash + .product-flash {
	margin-top: 5px;
}

.on-sale {
	background-color: #B1D1C9;
}

.on-sold {
	background-color: #DDBE86;
}

.on-new {
	background-color: #C5CDA0;
}

.on-hot {
	background-color: #FDB3A6;
}

.woocommerce div.product form.cart div.quantity,
.product-quantity div.quantity {
	margin: 0;
	.quantity-inner {
		width: 120px;
		position: relative;
		display: inline-block;
		.qty {
			position: relative;
			width: 120px;
			height: 42px;
			background-color: #fafafa;
			font-size: 13px;
			color: #202020;
			padding: 0 40px;
		}
		.btn-number {
			position: absolute;
			width: 20px;
			height: 20px;
			font-size: 20px;
			background-color: transparent;
			border: none;
			color: #222222;
			line-height: 1;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			padding: 0;
		}
		.btn-number[data-type="minus"] {
			left: 15px;
		}

		.btn-number[data-type="plus"] {
			right: 15px;
		}
	}
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce form .form-row select {
	height: 40px;
	background-color: #F5F5F5;
	color: #858585;
	font-size: 14px;
}
.woocommerce form .form-row textarea {
	height: 130px;
}

.woocommerce form .form-row label {
	font-weight: normal;
	font-size: 13px;
	color: #202020;
	text-transform: uppercase;
	margin-bottom: 0;
}
.woocommerce form .form-row label.inline {
	input[type=checkbox],
	input[type=radio] {
		margin: auto;
		vertical-align: middle;
	}
}

.woocommerce form .form-row {
	padding: 0;
	margin-bottom: 10px;
}
.woocommerce form .form-row .input-checkbox {
	position: relative;
}


/* --------------------------------------------
	PRODUCT LISTING
-------------------------------------------- */
.product-listing.woocommerce {
	margin: 0 -15px;
	.product-item-wrap {
		float: left;
		padding: 0 15px 0 15px;
	}

	.rating-visible .star-rating {
		display: none;
	}

	.product-item-inner {
		position: relative;
		border: 1px solid @border_color;
		-webkit-transition: border-color 0.2s;
		-moz-transition: border-color 0.2s;
		-ms-transition: border-color 0.2s;
		-o-transition: border-color 0.2s;
		transition: border-color 0.2s;
	}

	.product-thumb img {
		width: 100%;
	}

	.product-thumb {
		position: relative;
		background-color: #F7F7F7;
	}

	.product-thumb-secondary {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		z-index: 1;

		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}

	.product-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: rgba(204, 204, 204, 0.7);
		opacity: 0;
		visibility: hidden;

		-webkit-transition: 0.3s all 0.001s ease-out;
		-moz-transition: 0.3s all 0.001s ease-out;
		-ms-transition: 0.3s all 0.001s ease-out;
		-o-transition: 0.3s all 0.001s ease-out;
		transition: 0.3s all 0.001s ease-out;
	}

	.add-to-cart-wrap {
		display: inline-block;
	}

	.product-item-wrap {
		padding-bottom: 30px;
	}

	.product-actions {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 48px;
		text-align: center;
		margin: auto;
		z-index: 3;
		font-size: 0;

		.product_type_variable:not(.btn_add_to_cart),
		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist,
		.compare,
		.product-quick-view,
		.btn_add_to_cart,
		.added_to_cart.wc-forward {
			width: 48px;
			height: 48px;
			line-height: 48px !important;
			text-align: center;
			background-color: #fff;
			color: #888;
			display: inline-block;
			padding: 0;
			position: relative;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 0;
			min-width: 0;
			vertical-align: middle;

			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			-o-transform: translateY(20px);
			transform: translateY(20px);
			opacity: 0;
			visibility: hidden;

			-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -webkit-transform 0.5s 0.25s ease-out;
			-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -moz-transform 0.5s 0.25s ease-out;
			-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -ms-transform 0.5s 0.25s ease-out;
			-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -o-transform 0.5s 0.25s ease-out;
			transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, transform 0.5s 0.25s ease-out;

			i {
				font-size: 18px;
				line-height: 1;
				vertical-align: middle;
			}
			&:hover,
			&.active {
				color: #FFFFFF;
			}
		}

		.compare,
		.product-quick-view {
			margin-right: 2px;
			i {
				font-size: 15px;
			}
		}

		.product-quick-view {
			-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.35s ease-out;
			-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.35s ease-out;
			-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.35s ease-out;
			-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.35s ease-out;
			transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.35s ease-out;
		}

		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist {
			margin-right: 2px;
			-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.45s ease-out;
			-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.45s ease-out;
			-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.45s ease-out;
			-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.45s ease-out;
			transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.45s ease-out;
		}

		.compare {
			-webkit-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.55s ease-out;
			-moz-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.55s ease-out;
			-ms-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.55s ease-out;
			-o-transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.55s ease-out;
			transition: color 0.5s 0.001s ease-out, background 0.5s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.55s ease-out;
		}

		.added-spinner {
			color: #FFFFFF;
		}


		.yith-wcwl-add-to-wishlist {
			display: inline-block;
			margin: 0;
		}

		.yith-wcwl-add-to-wishlist + div.clear {
			display: none;
		}

		.yith-wcwl-add-button {
			font-size: 0;
			position: relative;
			.ajax-loading {
				display: none !important;
			}
		}

		.add_to_wishlist:before,
		.yith-wcwl-wishlistaddedbrowse a:before,
		.yith-wcwl-wishlistexistsbrowse a:before,
		.compare.added:before {
			font-family: FontAwesome;
			content: "\f004";
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 15px;
			vertical-align: middle;
		}

		.compare.added:before {
			content: "\f0ec";
		}

		.add_to_wishlist.added-spinner:before {
			content: "\f110";
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear;
		}

		.product_type_variable:not(.btn_add_to_cart) {
			&:before {
				font-family: FontAwesome;
				content: "\f07a";
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 18px;
				vertical-align: middle;
			}
		}

	}

	.product-info {
		padding: 30px;
		text-align: center;
	}
	.star-rating {
		margin: 0 auto 5px auto;
	}

	.product-name {
		font-size: 15px;
		display: block;
		margin-bottom: 10px;
		line-height: 1.3;
	}
	.product-item-wrap.active,
	.product-item-wrap:hover {
		.product-actions {

			.product_type_variable:not(.btn_add_to_cart),
			.yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-wishlistexistsbrowse a,
			.add_to_wishlist,
			.compare,
			.product-quick-view,
			.btn_add_to_cart,
			.added_to_cart.wc-forward {
				opacity: 1;
				visibility: visible;
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-o-transform: translateY(0);
				transform: translateY(0);
			}
		}
		.product-link {
			opacity: 1;
			visibility: visible;
		}

		.product-thumb-secondary {
			opacity: 1;
		}
	}

	&.columns-2 .product-item-wrap {
		width: 50%;
		&:nth-child(2n+1) {
			clear: both;
		}
	}

	&.columns-3 .product-item-wrap {
		width: 33.33333333%;
		&:nth-child(3n+1) {
			clear: both;
		}
	}

	&.columns-4 .product-item-wrap {
		width: 25%;
		&:nth-child(4n+1) {
			clear: both;
		}
	}

	&.product-slider {
		.product-item-wrap {
			float: none;
			padding-bottom: 0;
		}
	}

}

/* --------------------------------------------
	SINGLE PRODUCT INFO
-------------------------------------------- */
.site-content-single-product {
	.single-product-info {
		margin: 0 -15px 65px -15px;
		.single-product-image-wrap {
			float: left;
			width: 44.44444444444444%;
			padding: 0 15px;

			.single-product-image {
				position: relative;
			}

			.woocommerce-main-image {
				display: block;
			}

			.owl-carousel .owl-wrapper-outer .owl-wrapper .owl-item {
				padding: 0;
				.attachment-shop_single {
					width: 100%;
				}
			}

			.product-image-total-1,
			.product-thumb-disable {
				display: none;
			}

			.product-thumb-wrap {
				margin: 10px -5px 0 -5px;
			}

			#sync2 {
				.thumbnail-image {
					padding: 0 5px;
					text-align: center;
				}
				.thumbnail-image a {
					display: block;
					position: relative;
				}
				.thumbnail-image a:before {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					margin: auto;
					background-color: rgba(0, 0, 0, 0);
				}
				.synced .thumbnail-image a:before {
					background-color: rgba(0, 0, 0, 0.3);
				}
			}

		}
		.summary-product-wrap {
			float: left;
			padding: 0 15px;
			width: 55.55555555555556%;

			h1.product_title {
				font-weight: normal;
				font-size: 36px;
				margin-bottom: 10px;
				line-height: 1.4;
				a {
					color: #1F1F1F;
				}
			}

			.woocommerce-product-rating {
				margin-bottom: 20px;
				vertical-align: middle;
				line-height: 20px;
				.woocommerce-review-link {
					font-size: 15px;
					line-height: 1.4;
					color: #878787;
					margin-right: 15px;
				}
				.star-rating {
					float: none;
					margin: 0;
					display: inline-block;
					font-size: 13px;
					height: 15px;
					width: 80px;
					vertical-align: middle;
				}
			}

			p.price {
				font-size: 36px;
				line-height: 1.2;
				font-style: normal;
				letter-spacing: 0;
				margin-bottom: 30px;
				del {
					font-size: 30px;
				}
			}

			.product-single-short-description {
				font-size: 14px;
				color: #777777;
				line-height: 1.8;
				margin-bottom: 35px;
				p {
					margin-bottom: 0;
				}
			}

			form.cart {
				margin-bottom: 40px;
				div.quantity {
					margin-right: 5px;
				}
				.button,
				.added_to_cart{
					letter-spacing: -0.04em;
					font-size: 17px;
					padding-top: 11px;
					padding-bottom: 11px;
				}
				.button.added {
					display: none;
				}

				.group_table {
					border: none;
					margin-bottom: 20px;
					td {
						padding-bottom: 20px;
						line-height: 42px;
					}
					td.label {
						padding: 0 10px;
					}

					label {
						font-weight: normal;
						font-size: 15px;
						color: #1f1f1f;
						margin: 0;
						line-height: 42px;
					}

					td.price {
						font-weight: normal;
						line-height: 42px;
						font-size: 18px;
						ins {
							display: inline-block;
							text-decoration: none;
							color: inherit;
						}
						del {
							display: inline-block;
							font-size: 16px;
							color: #a0a0a0;
							opacity: 1;
							margin-right: 15px;
						}

						.out-of-stock {
							display: inline-block;
							margin-bottom: 0;
							color: #cacaca;
							font-size: 11px;
							margin-left: 3px;
						}
					}

				}
			}

			form.variations_form {
				.variations {
					width: 100%;
					margin: 0;
				}

				.variations td {
					display: table-cell;
					text-align: left;
				}
				.variations td.label {
					padding: 0;
				}

				.variations tr + tr td,
				.variations tr + tr td.label{
					padding: 15px 0 0 0;
				}

				.variations td.label label {
					font-weight: 400;
					line-height: 42px;
					margin-bottom: 0;
					padding-right: 10px;
					font-size: 14px;
					color: #777;
				}
				.single_variation_wrap:after,
				.variations_button:after{
					content: "";
					display: block;
					clear: both;
				}



				.single_variation_wrap,
				.variations_button{
					margin-top: 20px;
				}

				.single_variation span.price {
					font-size: 30px !important;
				}
			}

			.single-product-function {
				margin-bottom: 35px;

				.yith-wcwl-add-to-wishlist {
					margin: 0 15px 0 0;
					display: inline-block;
				}
				.yith-wcwl-add-to-wishlist + .clear {
					display: none;
				}

				.yith-wcwl-wishlistaddedbrowse a,
				.yith-wcwl-wishlistexistsbrowse a,
				.yith-wcwl-add-button a.add_to_wishlist {
					font-size: 13px;
					color: #777;
					text-transform: uppercase;
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s;
					&:hover {
						&:before {
							color: #fff;
						}
					}
				}

				.compare.added:before,
				.yith-wcwl-wishlistaddedbrowse a:before,
				.yith-wcwl-wishlistexistsbrowse a:before,
				.yith-wcwl-add-button a.add_to_wishlist:before {
					font-family: FontAwesome;
					content: "\f004";
					font-style: normal;
					font-weight: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					font-size: 11px;
					vertical-align: middle;
					width: 36px;
					height: 36px;
					background-color: #FAFAFA;
					line-height: 36px;
					text-align: center;
					border-radius: 100%;
					display: inline-block;
					color: #888888;
					margin-right: 10px;
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s;
				}

				.compare.added:before {
					content: "\f0ec";
				}

				a.compare {
					font-size: 13px;
					color: #777;
					text-transform: uppercase;
					display: inline-block;
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s;
					i {
						font-size: 11px;
						vertical-align: middle;
						width: 36px;
						height: 36px;
						background-color: #FAFAFA;
						line-height: 36px;
						text-align: center;
						border-radius: 100%;
						display: inline-block;
						color: #888888;
						margin-right: 10px;
						-webkit-transition: all 0.2s;
						-moz-transition: all 0.2s;
						-ms-transition: all 0.2s;
						-o-transition: all 0.2s;
						transition: all 0.2s;
					}
					&:hover {
						i {
							color: #fff;
						}
					}
				}


				.feedback {
					display: none !important;
				}

			}

			.product_meta {
				font-size: 14px;
				color: #777;
				> span {
					display: block;
					border-bottom: 1px solid @border_color;
					padding-bottom: 5px;
				}
				> span + span {
					margin-top: 5px;
				}
				label {
					font-weight: 400;
					margin-bottom: 0;
				}
			}

			.stock {
				display: none;
			}

			.social-share-wrap {
				margin-top: 30px;
			}
			.social-share-wrap label {
				font-size: 13px;
				color: #858585;
			}

		}
	}
}

/* --------------------------------------------
	SINGLE PRODUCT TAB
-------------------------------------------- */
.woocommerce div.product .woocommerce-tabs {
	padding-top: 65px;
	border-top: 1px solid @border_color;
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	ul.tabs {
		float: left;
		width: 270px;
		border: 1px solid #eee;
		padding: 40px 25px;
		margin: 0 30px 0 0;
		&:before {
			display: none;
		}
		li {
			display: block;
			border: none;
			background-color: transparent;
			margin: 0;
			padding: 0;
			&:after,
			&:before {
				display: none;
			}
			a {
				padding: 0 0 0 5px;
				font-size: 15px;
				color: #999999;
				font-weight: normal;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				
			}
		}
		li + li {
			border-top: 1px solid @border_color;
			margin-top: 10px;
			padding-top: 10px;
		}
	}
	.panel {
		position: relative;
		overflow: hidden;
		margin: 0;
		border: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;

		h2{
			font-size: 25px;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid @border_color;
		}
	}
	#tab-description {
		font-size: 14px;
		color: #777;
		line-height: 1.8;
	}
}

/* --------------------------------------------
	SINGLE PRODUCT REVIEW
-------------------------------------------- */
.woocommerce #reviews {
	#comments ol.commentlist {
		padding: 0;
		margin: 0;
	}
	#comments ol.commentlist li {
		margin: 0;
	}
	#comments ol.commentlist li + li {
		margin-top: 20px;
	}
	#comments ol.commentlist li img.avatar {
		width: 70px;
		height: 70px;
		padding: 0;
		margin: 0;
		border: none;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
	}
	#comments ol.commentlist li .comment-text {
		margin: 0 0 0 85px;
		padding: 25px;
		background-color: #f5f5f5;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		position: relative;
		&:after {
			right: 100%;
			top: 25px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-right-color: #f5f5f5;
			border-width: 7px;
		}
	}
	#comments ol.commentlist li .comment-text p.meta {
		font-size: 13px;
		color: #777;
		text-transform: uppercase;
		margin-top: 15px;
	}
}

.woocommerce #review_form #respond {
	margin-top: 45px;
	padding-top: 35px;
	border-top: 1px solid @border_color;

	h3.comment-reply-title {
		font-size: 25px;
		margin-bottom: 45px;
	}
	.comment-fields-wrap,
	p {
		padding: 0 15px;
	}
	p.form-submit {
		margin: 0;
	}
}


.upsells.products,
.related.products,
.cross-sells {
	margin-top: 80px;
	h4.widget-title {
		font-size: 30px;
		padding-bottom: 20px;
		padding-left: 5px;
		margin-bottom: 40px;
		border-bottom: 1px solid;
	}

	.product-slider {

		.owl-theme .owl-controls {
			margin: 0;
			height: 0;
			position: absolute;
			top: -98px;
			right: 15px;
		}

		.owl-theme .owl-controls .owl-buttons div {
			width: 42px;
			height: 42px;
			border: 2px solid #eee;
			background-color: transparent;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			padding: 0;
			line-height: 38px;
			opacity: 1;
			color: #333333;
			margin: 0;
			font-size: 15px;

			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;

			&:hover {
				background-color: #F7F7F7;
				border-color: #F7F7F7;
			}
			&.owl-prev {
				margin-right: 5px;
			}
		}
	}
}

/* --------------------------------------------
	QUICK VIEW
-------------------------------------------- */
#popup-product-quick-view-wrapper {
	margin-bottom: 0;
	.modal-body {
		padding: 30px;
	}
	.single-product-info {
		margin: 0 -15px;
	}
}

@media (min-width: 992px) {
	#popup-product-quick-view-wrapper {
		.single-product-info .single-product-image-wrap,
		.single-product-info .summary-product-wrap {
			width: 50%;
		}
	}
}

/* --------------------------------------------
	SHOPPING CART
-------------------------------------------- */
.woocommerce-cart-form {
	margin-bottom: 40px;
}
.woocommerce table.shop_table.cart {
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0;
	thead th {
		color: #222222;
		font-size: 13px;
		text-transform: uppercase;
		line-height: 2.4;
		font-weight: normal;
		padding: 18px 12px;
		border-top: 2px solid @border_color !important;
		border-bottom: 2px solid @border_color !important;
	}
	tbody td {
		border-top: 1px solid @border_color;
		padding: 20px 0;
	}

	.product-remove {
		a {
			font-size: 16px;
			color: #aaa !important;
		}
		a:hover {
			background-color: transparent;
		}
	}

	.actions {
		border-top: 2px solid @border_color;
	}

	tbody td.product-name {
		img {
			width: 70px;
			float: left;
			margin-right: 50px;
		}
		.product-name-wrap {
			.product-name-inner {
				a {
					font-size: 15px;
					color: #202020;
					line-height: 1.4;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		dl.variation {
			color: #777777;
			margin: 5px 0 0 0;
			dt {
				font-weight: normal;
				padding: 0 0 5px;
			}
			dd {
				padding: 0 0 5px;
				margin: 0;
			}
		}
	}

	td.product-price,
	td.product-subtotal {
		font-size: 14px;
		line-height: 1.2;
	}

	td.actions {
		border-bottom: 1px solid @border_color;
		padding-bottom: 50px;
		.coupon .input-text {
			min-width: 270px;
			padding: 0 15px;
			margin: 0 15px 0 0;
			outline: 0;
			border: none;
			height: 44px;
		}
		.button {
			padding: 13px 25px;
			min-width: 140px;
		}
		input[name="update_cart"] {
			background-color: @secondary_color;
			color: #fff;
		}
	}

}

@media (min-width: 769px) {
	.woocommerce table.shop_table.cart {
		.product-remove {
			border-left: 2px solid @border_color;
			text-align: center;
		}

		tbody td.product-name {
			.product-name-wrap {
				position: relative;
				overflow: hidden;
				height: 70px;
				display: table;
				.product-name-inner {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}

		.product-subtotal {
			border-right: 2px solid @border_color;
		}
	}
}

.cart-collaterals {
	h4.widget-title,
	h2 {
		font-size: 25px;
		color: #25262C;
		margin-bottom: 45px;
		text-align: center;
	}
}

.woocommerce .cart-collaterals .cart_totals{
	width: 100%;
	float: left;
	margin: 0 -15px;

}

.woocommerce .cart-collaterals .cart_totals_inner,
.woocommerce-page .cart-collaterals .cart_totals_inner,
.woocommerce-shipping-calculator {
	float: left;
	width: 50%;
	padding: 0 15px;
	margin-top: 30px;
}

.shipping-calculator-form {
	display: block !important;
	.button {
		padding: 13px 25px !important;
		display: block !important;
		width: 100%;
	}
	p {
		margin-bottom: 0;
	}
}

.woocommerce-cart .cart-collaterals .cart_totals table{
	margin: 0;
	border-top: 1px solid @border_color;
	border-bottom: 1px solid @border_color;
	th,td {
		font-size: 14px;
		font-weight: normal;
		color: #777777;
		line-height: 1.8;
		padding: 6px 0;
		border-top: 1px solid @border_color;
	}
	.cart-subtotal,
	.order-total {
		td,
		strong{
			font-weight: normal;
		}
	}
}
.woocommerce ul#shipping_method {
	line-height: 2;
	li {
		padding: 0;
		text-indent: 0;
	}
	li input[type=radio] {
		margin: 0;
		vertical-align: middle;
	}
	li label {
		font-weight: normal;
		margin: 0;
	}
	.amount {
		font-weight: normal;
	}
}

p.return-to-shop {
	margin-bottom: 80px !important;
}

/* --------------------------------------------
	CHECKOUT
-------------------------------------------- */
h3.check-out-title {
	font-size: 25px;
	color: #25262C;
	text-align: center;
	max-width: 570px;
	margin: auto;
	border-bottom: 2px solid #eee;
	padding-bottom: 20px;
}
.woocommerce-checkout-info{
	 border-bottom: 1px solid @border_color;
	padding: 5px 0;
	text-align: center;
	max-width: 570px;
	margin: auto;
}
.woocommerce-checkout form.checkout_coupon,
.woocommerce-checkout form.login {
	border: none;
	padding: 20px 0;
	border-radius: 0;
	max-width: 570px;
	margin: auto;
	border-bottom: 1px solid @border_color;
	text-align: center;
	input.input-text {
		max-width: 370px;
		text-align: center !important;
	}
	.form-row-first,
	.form-row-last{
		width: 100%;
		float: none;
	}
}


.checkout_coupon + form.checkout.woocommerce-checkout,
.login + form.checkout.woocommerce-checkout {
	margin-top: 70px;
}

.woocommerce-billing-fields h3,
#ship-to-different-address,
#order_review_heading{
	font-size: 25px;
	color: #25262C;
	text-align: center;
	margin-bottom: 40px;
}
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
	float: none;
	label {
		margin: 0;
		font-weight: normal;
		display: inline-block;
	}
	input[type=checkbox] {
		margin: 0;
		display: inline-block;
		position: relative;
	}
}

.select2-container .select2-choice {
	background-color: #f5f5f5;
	border: none;
	padding: 10px 20px;
	line-height: 20px;
	font-size: 14px;
	color: #858585;
	text-transform: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		text-decoration: none;
	}
}

.select2-drop-active {
	border: none;
	background-color: #f5f5f5;
}


.woocommerce-checkout {
	.select2-container--default .select2-selection--single {
		height: 40px;
		background-color: #f5f5f5;
		border: none;
		font-size: 14px;
		color: #858585;
		text-transform: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		&:hover {
			text-decoration: none;
		}
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		line-height:40px;
		color: inherit;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
		height:100%;
	}
}



.create-account,
.create-account input.input-text{
	text-align: center !important;
}

#customer_details {
	padding-bottom: 100px;
	border-bottom: 1px solid #eee;
}

#order_review_heading {
	margin: 55px 0;
}

.woocommerce table.woocommerce-checkout-review-order-table,
.woocommerce table.shop_table.order_details{
	border: none;
	margin: 0 0 50px 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	td,
	th{
		border-top: none;
		border-bottom: 1px solid @border_color;
		padding: 7px 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.8;
		text-align: center;
		width: 50%;
		a {
			color: #777777;
		}
		strong {
			font-weight: normal;
		}
	}

	thead th {
		font-size: 13px;
		text-transform: uppercase;
		border-bottom-width: 2px;
	}

	tfoot th {
		font-weight: normal;
		border-top: none;
	}
	td.product-name dl.variation {
		margin: 0;
		dd,
		dt {
			float: none;
			margin: 0;
			padding: 0;
			font-weight: normal;
		}
	}
	.cart-subtotal,
	.order-total {
		td,
		th {
			font-weight: normal;
		}
	}
}

.woocommerce-checkout #payment {
	background-color: transparent;
	border-radius: 0;
}
.woocommerce-checkout #payment ul.payment_methods {
	padding: 0;
	border: none;
}
.woocommerce-checkout #payment ul.payment_methods li {
	text-align: center;
	margin-bottom: 10px;
}
.woocommerce-checkout #payment ul.payment_methods li:last-child {
	margin-bottom: 0;
}

.payment_box_title {
	background-color: #fafafa;
	padding: 5px 0;
	&.active {
		label {
			color: #fff;
		}
	}
	label {
		color: #222222;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: normal;
		margin: 0;
		line-height: 2.4;
		vertical-align: middle;
	}
}
.woocommerce-checkout #payment ul.payment_methods li input {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
.woocommerce-checkout #payment ul.payment_methods li img {
	margin: 0;
}
.woocommerce-checkout #payment div.payment_box {
	background-color: transparent;
	font-size: 14px;
	line-height: 1.8;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 0;
	margin: 20px 0;
	color: #777;
}
.woocommerce-checkout #payment div.payment_box:before {
	display: none;
}
.woocommerce-checkout #payment div.form-row {
	padding: 0;
	margin: 30px 0 0 0;
	text-align: center;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order{
	float: none;
}

/* --------------------------------------------
	ORDER RECEIVED
-------------------------------------------- */
.woocommerce-order-received .woocommerce,
.woocommerce-account .woocommerce{
	h2,
	header.title h3{
		font-size: 25px;
		color: #25262C;
		margin-bottom: 20px;
	}
	address {
		line-height: 1.8;
	}
}
.woocommerce .order_details {
	padding: 0;
}

/* --------------------------------------------
	MY-ACCOUNT
-------------------------------------------- */
.woocommerce table.my_account_orders {
	font-size: 14px;
	border: 2px solid @border_color;
	th {
		font-size: 13px;
		color: #222222;
		text-transform: uppercase;
		text-align: center;
		line-height: 2.4;
		padding: 14px 12px;
		font-weight: normal;
		border-bottom-width: 2px;
	}
	td {
		text-align: center;
	}
	.order-actions .button {
		margin: 0;
		min-width: 120px;
	}
}
.woocommerce-account .customer_login_form_wrap{
	h2 {
		margin-bottom: 40px;
		text-align: center;
	}
	.col-1,
	.col-2{
		border: 2px solid @border_color;
		padding: 50px 45px 30px 45px;
		text-align: center;
	}
	.col-2 {
		border: none;
	}
	form.login,
	form.register{
		padding: 0;
		margin: 0;
		text-align: center;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		.form-row {
			margin-bottom: 20px;
		}
		label {
			margin-bottom: 5px;
		}
		.input-text {
			height: 42px;
			text-align: center;
		}
		.woocommerce-form__label-for-checkbox,
		label[for="rememberme"] {
			display: block;
			font-size: 12px;
			color: #222222;
			margin-bottom: 30px;
		}
		.woocommerce-form__label-for-checkbox {
			margin-bottom: 10px;
		}
		.button {
			margin-top: 5px;
			min-width: 100px;
			margin-bottom: 30px;
		}
		.lost_password {
			text-align: right;
			font-size: 12px;
			text-transform: uppercase;
		}
	}
}

/* --------------------------------------------
	ORDER TRACKING
-------------------------------------------- */
.track_order {
	text-align: center;
}

.track_order p:first-child {
	line-height: 1.8;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
	float: none;
	margin: auto;
	margin-bottom: 20px;
}

.woocommerce form.track_order .form-row input.input-text {
	text-align: center;
	height: 42px;
}
/* --------------------------------------------
	MY WISHLIST
-------------------------------------------- */
.wishlist-title {
	display: none;
}
.woocommerce table.shop_table.cart.wishlist_table {
	font-size: 100%;
	td.product-remove {
		a {
			font-size: 0;
			height: 16px;
			width: 16px;
			margin: auto;
		}
		a:before {
			font-size: 16px;
			font-family: 'Pe-icon-7-stroke';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e681";
		}
	}
	tr td {
		text-align: left;
	}
	td.product-name a {
		color: #333333;
		font-size: 16px;
	}
	td.product-stock-status {
		span.wishlist-in-stock,
		span.wishlist-out-of-stock{
			font-size: 13px;
			text-transform: uppercase;
			color: #888888;
		}
		span.wishlist-in-stock {
			color: #D90000;
		}
	}
	.product-add-to-cart {
		border-right: 2px solid @border_color;
		text-align: right;
		padding-right: 30px;
		.add-to-cart-wrap {
			display: inline-block;
		}
	}
	td.product-add-to-cart a {
		font-size: 15px;
		line-height: 1.6;
		color: #fff;
		padding: 10px 25px;
		margin: 0;
		display: inline-block !important;
		white-space: nowrap;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
			background-color: @secondary_color;
		}
	}
	tfoot td {
		border-top: 2px solid @border_color;
	}
}
.wishlist_table tr th.product-thumbnail {
	width: 120px;
}
.wishlist_table tr th.product-remove {
	width: 70px;
}
.wishlist_table tr td.product-thumbnail a {
	max-width: 70px;
}

@media (max-width: 991px) {
	.woocommerce div.product .woocommerce-tabs ul.tabs {
		float: none;
		width: 100%;
		margin: 0 0 30px 0;
		padding: 20px;
	}
	.woocommerce table.shop_table.cart td.actions .coupon .input-text {
		min-width: 170px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(4n+1){
		clear: none;
	}

	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 33.33333333%;
		&:nth-child(3n+1) {
			clear: both;
		}
	}
}

@media (max-width: 768px) {
	.woocommerce-shipping-fields {
		margin-top: 70px;
	}
	#customer_details {
		padding-bottom: 70px;
	}

	.woocommerce table.shop_table.cart {
		tbody td.product-name img {
			display: none;
		}

		td.actions {

			 > .button {
				float: left;
				 width: 48%;
			}

			> .checkout-button {
				float: right;
			}
		}
	}

	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
	.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
		background-color: transparent;
	}

	.woocommerce .cart-collaterals .cart_totals_inner,
	.woocommerce-page .cart-collaterals .cart_totals_inner,
	.woocommerce-shipping-calculator {
		width: 100%;
	}
	.woocommerce .cart-collaterals .cart_totals_inner,
	.woocommerce-page .cart-collaterals .cart_totals_inner {
		margin-top: 50px;
	}

}



@media (max-width: 767px) {

	.product-listing.woocommerce.columns-3 .product-item-wrap:nth-child(3n+1),
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(4n+1){
		clear: none;
	}

	.product-listing.woocommerce.columns-2 .product-item-wrap,
	.product-listing.woocommerce.columns-3 .product-item-wrap,
	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 50% !important;
		&:nth-child(2n+1) {
			clear: both;
		}
	}
	.breadcrumb-archive-product-wrap .catalog-filter {
		position: relative;
		margin-top: -32px;
	    height: auto;
	}
	.woocommerce .woocommerce-result-count {
	 width: 100%;
	  margin: 0;
	}
  .woocommerce .woocommerce-ordering {
	float: left;
	margin-bottom: 15px;
  }
  .woocommerce-page-size {
	margin-bottom: 15px;
  }

	.site-content-single-product .single-product-info .single-product-image-wrap {
		float: none;
		width: 100%;
		margin-bottom: 30px;
	}

	.site-content-single-product .single-product-info .summary-product-wrap {
		float: none;
		width: 100%;
	}
	.site-content-single-product .single-product-info .summary-product-wrap form.cart .button,
	.site-content-single-product .single-product-info .summary-product-wrap form.cart .added_to_cart {
		min-width: 0;
	}

	.woocommerce .cart-collaterals .cart_totals {
		margin: 0;
		float: none;
	}

	.woocommerce .cart-collaterals .cart_totals_inner,
	.woocommerce-page .cart-collaterals .cart_totals_inner,
	.woocommerce-shipping-calculator {
		width: 100%;
		padding:0;
		float: none;
	}

}


@media (max-width: 600px) {


}

@media (max-width: 500px) {
	.woocommerce .woocommerce-result-count {
		margin-right: 0;
	}
	.woocommerce .woocommerce-ordering {
		float: left;
	}
}




@media (max-width: 480px) {
	.product-listing.woocommerce.columns-2 .product-item-wrap,
	.product-listing.woocommerce.columns-3 .product-item-wrap,
	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 100% !important;
	}

	.product-listing.woocommerce.columns-2 .product-item-wrap:nth-child(2n+1),
	.product-listing.woocommerce.columns-3 .product-item-wrap:nth-child(3n+1),
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(4n+1) {
		clear: none;
	}

	.woocommerce #reviews #comments ol.commentlist li img.avatar {
		display: none;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		margin: 0;
	}
	.upsells.products .product-slider .owl-theme .owl-controls,
	.related.products .product-slider .owl-theme .owl-controls,
	.cross-sells .product-slider .owl-theme .owl-controls {
		display: none !important;
	}

	.woocommerce .cart-form,
	form#yith-wcwl-form
	{
		overflow-x: scroll;
	}

	.woocommerce table.shop_table.cart {

		td.actions {
			.coupon .input-text {
				margin: 0 0 .5em 0;
			}

			.coupon .input-text,
			.coupon input,
			> .button {
				width: 100%;
			}
			[name="update_cart"] {
				margin-bottom:.5em;
			}
		}
	}
}

@media (max-width: 320px) {
	.site-content-single-product .single-product-info .summary-product-wrap .single-product-function .yith-wcwl-add-to-wishlist {
		margin: 0 0 15px 0;
	}

	.woocommerce-account #customer_login .col-1,
	.woocommerce-account #customer_login .col-2 {
		padding: 50px 15px 30px 15px;
	}
}

.woocommerce-account .woocommerce-MyAccount-navigation {
	width: 25%;
}
.woocommerce-account .woocommerce-MyAccount-content {
	width: 75%;
}
.woocommerce-MyAccount-navigation {
	ul {
		margin-right: 30px;
		border: 3px solid #ddd;
		list-style: none;
		padding: 18px 20px;
	}
	li a {
		line-height: 20px;
		padding: 12px 0;
		display: block;
		color: inherit;
	}
	li + li {
		border-top: 1px solid #ddd;
	}
	li.is-active,
	li:hover {
		a {
			color: @primary_color;
		}
	}
}
@media (max-width: 991px) {
	.woocommerce-account .woocommerce-MyAccount-navigation,
	.woocommerce-account .woocommerce-MyAccount-content {
		float: none;
		width: 100%;
	}
	.woocommerce-MyAccount-navigation {
		ul {
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
}

/**
* Demo Store
* ----------------------------------------------------------------------------
*/
@media screen and (min-width: 601px) {
	body.woocommerce-demo-store {
		margin-top: 50px;
	}
}
@media screen and (max-width: 782px) {
	.admin-bar p.demo_store {
		top: 46px;
	}
}

@media screen and (max-width: 600px) {
	.admin-bar p.demo_store {
		position: absolute;
		top: 0;
	}
	body.woocommerce-demo-store {
		padding-top: 50px;
	}
}